<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.debug.DebugPermissionActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/layout_horizontal_margin"
            android:showDividers="middle">

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Status" />

            <Button
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RECORD_AUDIO"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/camera_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA + RECORD_AUDIO"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WRITE_EXTERNAL_STORAGE"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ_EXTERNAL_STORAGE"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="READ_CONTACTS"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
