<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.debug.DebugMenuActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_divider"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/layout_horizontal_margin"
            android:showDividers="middle">

            <Button
                android:id="@+id/debug_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Features" />

            <Button
                android:id="@+id/debug_private_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Private settings" />

            <Button
                android:id="@+id/debug_analytics"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Analytics" />

            <Button
                android:id="@+id/debug_test_text_view_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test linkification" />

            <Button
                android:id="@+id/debug_test_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test Notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Light theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/debug_test_material_theme_light_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Default" />

                <Button
                    android:id="@+id/debug_test_material_theme_light_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Test" />

                <Button
                    android:id="@+id/debug_test_material_theme_light_vector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Vector" />
            </LinearLayout>

            <Button
                android:id="@+id/debug_open_button_styles_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See button light" />

            <Button
                android:id="@+id/debug_test_text_view_light"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Text Views Light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/debug_test_material_theme_dark_default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Default" />

                <Button
                    android:id="@+id/debug_test_material_theme_dark_test"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Test" />

                <Button
                    android:id="@+id/debug_test_material_theme_dark_vector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Vector" />
            </LinearLayout>

            <Button
                android:id="@+id/debug_open_button_styles_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="See button dark" />

            <Button
                android:id="@+id/debug_test_text_view_dark"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Text Views Dark" />

            <Button
                android:id="@+id/debug_show_sas_emoji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display all SAS emoji" />

            <Button
                android:id="@+id/debug_test_crash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crash the app" />

            <Button
                android:id="@+id/debug_scan_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR-code" />

            <im.vector.app.core.ui.views.QrCodeImageView
                android:id="@+id/debug_qr_code"
                android:layout_width="200dp"
                android:layout_height="200dp"
                tools:src="@drawable/ic_qr_code_add" />

            <Button
                android:id="@+id/debug_permission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Permissions" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
