<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.debug.settings.DebugPrivateSettingsActivity"
    tools:ignore="HardcodedText">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/linear_divider"
            android:orientation="vertical"
            android:padding="@dimen/layout_horizontal_margin"
            android:showDividers="middle">

            <CheckBox
                android:id="@+id/forceDialPadTabDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force DialPad tab display" />

            <CheckBox
                android:id="@+id/forceLoginFallback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Force login and registration fallback" />

            <im.vector.app.features.debug.settings.OverrideDropdownView
                android:id="@+id/forceChangeDisplayNameCapability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp" />

            <im.vector.app.features.debug.settings.OverrideDropdownView
                android:id="@+id/forceChangeAvatarCapability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="4dp" />

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
