<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/sas_emoji_index"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        tools:text="63:" />

    <TextView
        android:id="@+id/sas_emoji"
        style="@style/Widget.Vector.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/emoji_color"
        tools:text="🔧" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/sas_emoji_text"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?vctr_content_primary"
            tools:text="@string/verification_emoji_spanner" />

        <TextView
            android:id="@+id/sas_emoji_text_id"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="verification_emoji_spanner" />

    </LinearLayout>

</LinearLayout>
