<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/overrideLabel"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        tools:text="Login version" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/overrideOptions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</merge>