<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signedOut"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <!-- Missing attributes are in the style -->
    <androidx.core.widget.NestedScrollView
        style="@style/LoginFormScrollView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signed_out_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:text="@string/signed_out_notice"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/signedOutSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="22dp"
                android:text="@string/signed_out_submit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

