<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@string/choose_country"
                android:textColor="#2D2D2D"
                android:textSize="22sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                app:layout_constrainedHeight="true"
                app:layout_constraintHeight_max="350dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:id="@+id/fl_cities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    app:flexDirection="row"
                    app:flexWrap="wrap">

                </com.google.android.flexbox.FlexboxLayout>

            </ScrollView>

            <Button
                android:id="@+id/btn_categories_done"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/round_shape_btn_inactive"
                android:elevation="10dp"
                android:text="@string/action_next"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="30dp"
            android:layout_weight="1"
            android:gravity="center|bottom">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:lines="2"
                android:text="@string/change_country_later"
                android:textColor="#D8D5D5"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
