<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Use Widget.Vector.Toolbar.Settings on this screen for better alignment with setting items -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settingsToolbar"
                style="@style/Widget.Vector.Toolbar.Settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:navigationIcon="@drawable/ic_back_24dp"
                tools:title="Title" />

        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/vector_settings_page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:colorBackground" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/vector_settings_spinner_views"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?vctr_waiting_background_color"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/vector_settings_spinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="visible" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
