<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:background="?colorPrimary"
    tools:style="@style/AlertStyle">

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/alerter_texts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/user_round_avatars" />

    <!-- Note: this is handled by the Alerter library, it has to be a AppCompatImageView -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_shield_warning"
        app:layout_constraintCircle="@id/ivUserAvatar"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="20dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/alerter_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Note: this is handled by the Alerter library, it has to be a AppCompatTextView -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_half"
            android:layout_marginEnd="@dimen/alerter_padding_half"
            android:paddingStart="@dimen/alerter_padding_small"
            android:paddingEnd="@dimen/alerter_padding_small"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <!-- Note: this is handled by the Alerter library, it has to be a AppCompatTextView -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_half"
            android:layout_marginEnd="@dimen/alerter_padding_half"
            android:maxLines="3"
            android:paddingStart="@dimen/alerter_padding_small"
            android:paddingTop="@dimen/alerter_padding_small"
            android:paddingEnd="@dimen/alerter_padding_small"
            android:paddingBottom="@dimen/alerter_padding_small"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:text="Text"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
