<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:style="@style/AlertStyle">

    <ImageView
        android:id="@+id/jitsiCallAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="12dp"
        android:contentDescription="@string/call_notification_answer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/jitsiCallNameView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/jitsiCallJoinView"
        app:layout_constraintStart_toEndOf="@id/jitsiCallAvatar"
        app:layout_constraintTop_toTopOf="@id/jitsiCallAvatar"
        tools:text="@sample/users.json/data/displayName" />

    <TextView
        android:id="@+id/jitsiCallKindView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/call_jitsi_started"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintEnd_toStartOf="@+id/jitsiCallJoinView"
        app:layout_constraintStart_toStartOf="@id/jitsiCallNameView"
        app:layout_constraintTop_toBottomOf="@id/jitsiCallNameView" />

    <Button
        android:id="@+id/jitsiCallJoinView"
        style="@style/Widget.Vector.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:contentDescription="@string/call_notification_answer"
        android:drawableStart="@drawable/ic_call_video_small"
        android:padding="8dp"
        android:text="@string/join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>