<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    tools:background="@android:color/darker_gray"
    tools:foreground="?android:attr/selectableItemBackground"
    tools:style="@style/AlertStyle">

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/alerter_texts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_shield_warning"
        app:layout_constraintCircle="@+id/ivUserAvatar"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="20dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/alerter_texts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivUserAvatar"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_half"
            android:layout_marginEnd="@dimen/alerter_padding_half"
            android:paddingStart="@dimen/alerter_padding_small"
            android:paddingEnd="@dimen/alerter_padding_small"
            android:textAppearance="@style/AlertTextAppearance.Title"
            android:visibility="gone"
            tools:text="Title"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/alerter_padding_half"
            android:layout_marginEnd="@dimen/alerter_padding_half"
            android:maxLines="3"
            android:paddingStart="@dimen/alerter_padding_small"
            android:paddingTop="@dimen/alerter_padding_small"
            android:paddingEnd="@dimen/alerter_padding_small"
            android:paddingBottom="@dimen/alerter_padding_small"
            android:textAppearance="@style/AlertTextAppearance.Text"
            android:visibility="gone"
            tools:text="Text"
            tools:visibility="visible" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>