<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/callControlsSwitchCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/call_switch_camera"
        app:leftIcon="@drawable/ic_video_flip"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary"
        tools:actionDescription="Front" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/callControlsOpenDialPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/call_dial_pad_title"
        app:leftIcon="@drawable/ic_call_dial_pad"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary"
        tools:actionDescription="" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/callControlsToggleSDHD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/call_format_turn_hd_on"
        app:leftIcon="@drawable/ic_hd"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary"
        tools:actionDescription="Front" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/callControlsToggleHoldResume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="Hold/resume"
        app:leftIcon="@drawable/ic_call_hold_action"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary"
        tools:actionDescription="" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/callControlsTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/call_transfer_title"
        app:leftIcon="@drawable/ic_call_transfer"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary"
        tools:actionDescription="" />

</LinearLayout>
