<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/circle"
        android:backgroundTint="?vctr_live_location"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:src="@drawable/ic_attachment_live_location_white" />

    <TextView
        style="@style/TextAppearance.Vector.Headline.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/live_location_labs_promotion_title" />

    <TextView
        style="@style/TextAppearance.Vector.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="@string/live_location_labs_promotion_description" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/promoteLiveLocationFlagSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="@string/live_location_labs_promotion_switch_title"
        app:switchPadding="8dp" />

    <Button
        android:id="@+id/promoteLiveLocationFlagOkButton"
        style="@style/Widget.Vector.Button.Positive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/ok" />

</LinearLayout>
