<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorSurface"
    android:orientation="vertical">

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/dialerChoiceDialPad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/call_dial_pad_title"
        app:leftIcon="@drawable/ic_call_dial_pad"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/dialerChoiceVoiceCall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/action_voice_call"
        app:leftIcon="@drawable/ic_call_answer"
        app:tint="?vctr_content_primary"
        app:titleTextColor="?vctr_content_primary" />


</LinearLayout>
