<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/invite_people_menu"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <im.vector.app.features.spaces.create.WizardButtonView
        android:id="@+id/inviteToSpaceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_invite_people"
        app:iconTint="?vctr_content_secondary"
        app:subTitle="@string/invite_to_space_with_name_desc"
        app:title="@string/invite_to_space_with_name" />

    <im.vector.app.features.spaces.create.WizardButtonView
        android:id="@+id/inviteToRoomOnly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_invite_people"
        app:iconTint="?vctr_content_secondary"
        app:subTitle="@string/invite_just_to_this_room_desc"
        app:title="@string/invite_just_to_this_room" />

</LinearLayout>
