<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="@string/home_layout_preferences"
        android:textAllCaps="true" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/home_layout_settings_recents"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:checked="true"
        android:text="@string/home_layout_preferences_recents" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/home_layout_settings_filters"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginHorizontal="16dp"
        android:checked="true"
        android:text="@string/home_layout_preferences_filters" />

    <Button
        android:id="@+id/home_layout_settings_done"
        style="@style/Widget.Vector.Button.Login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="20dp"
        android:text="@string/done" />
</LinearLayout>
