<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bottomSheetLiveLocShareChooseDurationTitle"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:textColor="?vctr_content_primary"
        android:text="@string/location_share_live_select_duration_title" />

</LinearLayout>