<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        style="@style/Widget.Vector.TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="start"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        tools:text="@string/upgrade_public_room" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="@string/upgrade_room_warning"
        android:textColor="?vctr_content_secondary" />

    <TextView
        android:id="@+id/upgradeFromTo"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textColor="?vctr_content_secondary"
        tools:text="@string/upgrade_public_room_from_to" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/autoInviteSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/upgrade_room_auto_invite"
        tools:checked="true"
        tools:visibility="visible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/autoUpdateParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/upgrade_room_update_parent_space"
        tools:visibility="visible" />

    <Button
        android:id="@+id/button"
        style="@style/Widget.Vector.Button.Outlined"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:text="@string/upgrade"
        android:textAllCaps="true"
        android:textColor="?colorSecondary" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.Vector.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/inlineError"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:textColor="?colorError"
        android:visibility="gone"
        tools:text="@string/unknown_error"
        tools:visibility="visible" />

</LinearLayout>
