<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?colorSurface"
    android:fadeScrollbars="false"
    android:scrollbars="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/otherUserAvatarImageView"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/avatar"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/user_round_avatars" />

        <im.vector.app.core.ui.views.ShieldImageView
            android:id="@+id/otherUserShield"
            android:layout_width="16dp"
            android:layout_height="16dp"
            app:layout_constraintCircle="@+id/otherUserAvatarImageView"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/otherUserNameText"
            style="@style/Widget.Vector.TextView.HeadlineMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?vctr_content_primary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/otherUserAvatarImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/otherUserAvatarImageView"
            app:layout_constraintTop_toTopOf="@+id/otherUserAvatarImageView"
            tools:text="@string/verification_verify_user" />

        <FrameLayout
            android:id="@+id/bottomSheetFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otherUserAvatarImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
