<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_bottom_sheet_background"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:text="@string/action_sign_out"
        android:textColor="?riotx_text_primary"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bottom_sheet_signout_warning_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:textColor="?riotx_text_secondary"
        tools:text="@string/sign_out_bottom_sheet_warning_no_backup" />

    <LinearLayout
        android:id="@+id/bottom_sheet_signout_backingup_status_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/bottom_sheet_signout_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            app:srcCompat="@drawable/unit_test_ok"
            tools:visibility="visible" />

        <ProgressBar
            android:id="@+id/bottom_sheet_signout_icon_progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="visible"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/bottom_sheet_backup_status_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="?riotx_text_secondary"
            tools:text="@string/keys_backup_info_keys_all_backup_up" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signoutExportingLoading"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center">

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <im.vector.app.features.workers.signout.SignoutBottomSheetActionButton
        android:id="@+id/setupRecoveryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/secure_backup_setup"
        app:iconTint="?riotx_text_primary"
        app:leftIcon="@drawable/ic_secure_backup"
        app:textColor="?riotx_text_secondary" />


    <im.vector.app.features.workers.signout.SignoutBottomSheetActionButton
        android:id="@+id/setupMegolmBackupButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/keys_backup_setup"
        app:iconTint="?riotx_text_primary"
        app:leftIcon="@drawable/backup_keys"
        app:textColor="?riotx_text_secondary" />

    <im.vector.app.features.workers.signout.SignoutBottomSheetActionButton
        android:id="@+id/exportManuallyButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/keys_backup_setup_step1_manual_export"
        app:iconTint="?riotx_text_primary"
        app:leftIcon="@drawable/ic_download"
        app:textColor="?riotx_text_secondary" />

    <im.vector.app.features.workers.signout.SignoutBottomSheetActionButton
        android:id="@+id/exitAnywayButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/sign_out_bottom_sheet_dont_want_secure_messages"
        app:iconTint="@color/riotx_destructive_accent"
        app:leftIcon="@drawable/ic_material_leave"
        app:textColor="@color/riotx_destructive_accent" />

    <im.vector.app.features.workers.signout.SignoutBottomSheetActionButton
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionTitle="@string/action_sign_out"
        app:iconTint="@color/riotx_notice"
        app:leftIcon="@drawable/ic_material_exit_to_app"
        app:textColor="@color/riotx_notice" />
</LinearLayout>