<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/headerText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="@string/invite_people_to_your_space"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintBottom_toTopOf="@id/joinInfoHelpText"
        app:layout_constraintTop_toBottomOf="@id/headerText"
        app:layout_constraintVertical_bias="1"
        tools:text="@string/invite_people_to_your_space_desc" />

<!--    <im.vector.app.features.spaces.create.WizardButtonView-->
<!--        android:id="@+id/inviteByMailButton"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:icon="@drawable/ic_mail"-->
<!--        app:iconTint="?vctr_content_secondary"-->
<!--        app:title="@string/invite_by_email" />-->

    <im.vector.app.features.spaces.create.WizardButtonView
        android:id="@+id/inviteByMxidButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:icon="@drawable/ic_add_people"
        app:iconTint="?vctr_content_secondary"
        app:title="@string/invite_by_username_or_mail" />

    <im.vector.app.features.spaces.create.WizardButtonView
        android:id="@+id/inviteByLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:icon="@drawable/ic_share_link"
        app:iconTint="?vctr_content_secondary"
        app:title="@string/invite_by_link" />

    <!--    <Button-->
    <!--        android:id="@+id/skipButton"-->
    <!--        style="@style/Widget.Vector.Button.Outlined"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/layout_vertical_margin"-->
    <!--        android:text="@string/skip_for_now"-->
    <!--        android:textAllCaps="true"-->
    <!--        android:textColor="?colorSecondary" />-->

</LinearLayout>
