<?xml version="1.0" encoding="utf-8"?>

<!-- Min height, else the recycler view is not rendered -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="400dp"
    android:orientation="vertical">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/bottomSheetEpoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fadeScrollbars="false"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:itemCount="5"
        tools:listitem="@layout/item_bottom_sheet_action" />

</LinearLayout>