<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/composerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <View
        android:id="@+id/related_message_backround"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?riotx_bottom_nav_background_color"
        app:layout_constraintBottom_toBottomOf="@id/composer_preview_barrier"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/related_message_background_top_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?riotx_bottom_nav_background_border_color"
        app:layout_constraintEnd_toEndOf="@id/related_message_backround"
        app:layout_constraintStart_toStartOf="@+id/related_message_backround"
        app:layout_constraintTop_toTopOf="@id/related_message_backround" />

    <View
        android:id="@+id/related_message_background_bottom_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?riotx_bottom_nav_background_border_color"
        app:layout_constraintBottom_toBottomOf="@id/related_message_backround"
        app:layout_constraintEnd_toEndOf="@id/related_message_backround"
        app:layout_constraintStart_toStartOf="@+id/related_message_backround" />

    <ImageView
        android:id="@+id/composer_related_message_avatar_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@id/composer_related_message_action_image"
        app:layout_constraintEnd_toStartOf="@+id/composer_related_message_sender"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/composer_related_message_sender"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/composer_related_message_sender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/composer_related_message_close"
        app:layout_constraintStart_toEndOf="@id/composer_related_message_avatar_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/first_names" />

    <TextView
        android:id="@+id/composer_related_message_preview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?vctr_message_text_color"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="@id/composer_related_message_sender"
        app:layout_constraintStart_toStartOf="@id/composer_related_message_sender"
        app:layout_constraintTop_toBottomOf="@id/composer_related_message_sender"
        tools:text="@tools:sample/lorem/random" />

    <ImageView
        android:id="@+id/composer_related_message_action_image"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="38dp"
        android:alpha="1"
        android:tint="?riotx_text_primary"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@id/composer_related_message_avatar_view"
        app:layout_constraintStart_toStartOf="@id/composer_related_message_avatar_view"
        app:layout_constraintTop_toBottomOf="@id/composer_related_message_avatar_view"
        tools:src="@drawable/ic_edit" />


    <ImageButton
        android:id="@+id/composer_related_message_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close_round"
        android:tint="@color/riotx_notice"
        app:layout_constraintBottom_toBottomOf="@id/composer_related_message_preview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/composer_related_message_preview" />


    <ImageView
        android:id="@+id/composer_avatar_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        app:layout_goneMarginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/composer_shield"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"
        tools:src="@tools:sample/avatars" />


    <ImageView
        android:id="@+id/composer_shield"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintTop_toTopOf="@id/composer_avatar_view"
        app:layout_constraintEnd_toStartOf="@+id/composerEditText"
        app:layout_constraintBottom_toBottomOf="@id/composer_avatar_view"
        app:layout_constraintStart_toEndOf="@+id/composer_avatar_view"
        tools:src="@drawable/ic_shield_black"
        tools:visibility="visible"
        />



    <ImageButton
        android:id="@+id/attachmentButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_attachment"
        android:tint="?attr/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintTop_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/composer_preview_barrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="bottom"
        app:barrierMargin="8dp"
        app:constraint_referenced_ids="composer_related_message_preview,composer_related_message_action_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/sendButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_send"
        android:tint="?attr/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/composerEditText"
        app:layout_constraintTop_toBottomOf="@id/composer_preview_barrier"
        app:layout_constraintVertical_bias="1" />

    <im.vector.app.features.home.room.detail.composer.ComposerEditText
        android:id="@+id/composerEditText"
        style="@style/ComposerEditTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:nextFocusLeft="@id/composerEditText"
        android:nextFocusUp="@id/composerEditText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sendButton"
        app:layout_constraintStart_toEndOf="@id/composer_avatar_view"
        app:layout_constraintTop_toBottomOf="@id/composer_preview_barrier"
        tools:text="@tools:sample/lorem" />

</androidx.constraintlayout.widget.ConstraintLayout>