<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?attr/actionButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:id="@+id/action_view_icon_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_integrations"
        android:tint="@color/riotx_accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cart_badge"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_unread_highlight"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="8sp"
        app:layout_constraintCircle="@+id/action_view_icon_image"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="12dp"
        tools:ignore="MissingConstraints"
        tools:text="8" />

</androidx.constraintlayout.widget.ConstraintLayout>