<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/backgroundSyncModeBattery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_background_fdroid_sync_mode_battery"
                android:textColor="?riotx_text_primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_background_fdroid_sync_mode_battery_description"
                android:textColor="?riotx_text_secondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundSyncModeReal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_background_fdroid_sync_mode_real_time"
                android:textColor="?riotx_text_primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_background_fdroid_sync_mode_real_time_description"
                android:textColor="?riotx_text_secondary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/backgroundSyncModeOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_background_fdroid_sync_mode_disabled"
                android:textColor="?riotx_text_primary"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="@string/settings_background_fdroid_sync_mode_disabled_description"
                android:textColor="?riotx_text_secondary" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
