<?xml version="1.0" encoding="utf-8"?>
<!-- This file is here to fix Google issue https://code.google.com/p/android/issues/detail?id=231576 -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:id="@+id/edittext_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@android:id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dialog_edit_hint"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:ignore="TextFields" />

    </LinearLayout>

</ScrollView>