<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">


<!--    <ImageView-->
<!--        android:id="@+id/verificationRequestAvatar"-->
<!--        android:layout_width="32dp"-->
<!--        android:layout_height="32dp"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:background="@drawable/circle"-->
<!--        android:contentDescription="@string/avatar"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:transitionName="bottomSheetAvatar"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        tools:src="@tools:sample/avatars" />-->

<!--    <TextView-->
<!--        android:id="@+id/verificationRequestName"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:text="@string/verification_request_alert_title"-->
<!--        android:textColor="?riotx_text_primary"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        android:transitionName="bottomSheetDisplayName"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/verificationRequestAvatar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@id/verificationRequestAvatar"-->
<!--        app:layout_constraintTop_toTopOf="@id/verificationRequestAvatar" />-->

    <TextView
        android:id="@+id/verificationQRTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/verify_by_scanning_title"
        android:textColor="?riotx_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/verifyQRDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/verify_by_scanning_description"
        android:textColor="?riotx_text_secondary"
        app:layout_constraintTop_toBottomOf="@id/verificationQRTitle"
        tools:text="@string/verify_by_scanning_description" />

    <ImageView
        android:id="@+id/verifyQRImageView"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:background="?riotx_header_panel_background"
        android:contentDescription="@string/aria_qr_code_description"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/verifyQRDescription" />

    <TextView
        android:id="@+id/verificationEmojiTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/verify_by_emoji_title"
        android:textColor="?riotx_text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/verifyQRImageView"
        app:layout_goneMarginTop="0dp" />

    <TextView
        android:id="@+id/verifyEmojiDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/verify_by_emoji_description"
        android:textColor="?riotx_text_secondary"
        app:layout_constraintTop_toBottomOf="@id/verificationEmojiTitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verificationByEmojiButton"
        style="@style/VectorButtonStylePositive"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="@string/accept"
        app:layout_constraintTop_toBottomOf="@id/verifyEmojiDescription" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/verifyQRGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="verifyQRDescription,verificationQRTitle,verifyQRImageView" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/verifyEmojiGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="verifyEmojiDescription,verificationEmojiTitle,verificationByEmojiButton" />
</androidx.constraintlayout.widget.ConstraintLayout>