<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:paddingTop="@dimen/layout_vertical_margin"
    android:paddingBottom="@dimen/layout_vertical_margin">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/useCaseGutterStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/useCaseGutterEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />

    <ImageView
        android:id="@+id/useCaseHeaderIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_onboarding_use_case_icon"
        app:layout_constraintBottom_toTopOf="@id/useCaseHeaderTitle"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/useCaseHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Who will you chat to the most?"
        app:layout_constraintBottom_toTopOf="@id/useCaseHeaderSubtitle"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseHeaderIcon" />

    <TextView
        android:id="@+id/useCaseHeaderSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="We\'ll help you get connect."
        app:layout_constraintBottom_toTopOf="@id/useCaseOptionOne"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseHeaderTitle" />

    <TextView
        android:id="@+id/useCaseOptionOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_login_server_selector"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Friends and family"
        app:drawableStartCompat="@drawable/ic_friends_and_family"
        app:layout_constraintBottom_toTopOf="@id/useCaseOptionTwo"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseHeaderSubtitle" />

    <TextView
        android:id="@+id/useCaseOptionTwo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_login_server_selector"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Teams"
        app:drawableStartCompat="@drawable/ic_teams"
        app:layout_constraintBottom_toTopOf="@id/useCaseOptionThree"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseOptionOne" />

    <TextView
        android:id="@+id/useCaseOptionThree"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_login_server_selector"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="Communities"
        app:drawableStartCompat="@drawable/ic_communities"
        app:layout_constraintBottom_toTopOf="@id/useCaseSkip"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseOptionTwo" />

    <TextView
        android:id="@+id/useCaseSkip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Not sure yet? You can skip this question"
        app:layout_constraintBottom_toTopOf="@id/contentFooterSpacing"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseOptionThree" />

    <Space
        android:id="@+id/contentFooterSpacing"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/useCaseFooter"
        app:layout_constraintTop_toBottomOf="@id/useCaseSkip" />

    <TextView
        android:id="@+id/useCaseFooter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Looking to join an existing server?"
        app:layout_constraintBottom_toTopOf="@id/useCaseConnectToServer"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/contentFooterSpacing" />

    <TextView
        android:id="@+id/useCaseConnectToServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONNECT TO SERVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/useCaseGutterEnd"
        app:layout_constraintStart_toStartOf="@id/useCaseGutterStart"
        app:layout_constraintTop_toBottomOf="@id/useCaseFooter" />

</androidx.constraintlayout.widget.ConstraintLayout>
