<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/bootstrapDescriptionText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/bootstrap_loading_text"
        android:textColor="?vctr_content_primary"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/bootstrapWaitingProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bootstrapDescriptionText" />

    <TextView
        android:id="@+id/bootstrapLoadingStatusText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        app:layout_constraintTop_toBottomOf="@id/bootstrapWaitingProgress"
        tools:text="Bending the spoon..." />


</androidx.constraintlayout.widget.ConstraintLayout>
