<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/loginSignupSigninServerIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:importantForAccessibility="no"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginLogo"
                tools:src="@drawable/ic_logo_matrix_org"
                tools:visibility="visible"
                app:tint="?riotx_text_primary"
                tools:ignore="MissingPrefix,UnknownId" />

            <TextView
                android:id="@+id/loginSignupSigninTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginSignupSigninServerIcon"
                app:layout_goneMarginTop="0dp"
                tools:text="@string/login_connect_to" />

            <TextView
                android:id="@+id/loginSignupSigninText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginSignupSigninTitle"
                tools:text="@string/login_server_matrix_org_text" />

            <!-- Sign up or sign in SSO -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSignupSigninSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginSignupSigninText"
                tools:text="@string/login_signup" />

            <!-- Sign in or gone -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSignupSigninSignIn"
                style="@style/Style.Vector.Login.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/login_signin"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/loginSignupSigninSignInSocialLoginContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginSignupSigninSubmit"
                tools:visibility="visible" />

            <!-- Social Logins buttons -->
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/loginSignupSigninSignInSocialLoginContainer"
                app:layout_constraintTop_toBottomOf="@id/loginSignupSigninSignIn"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:clipToPadding="false"
                android:clipChildren="false"
                android:padding="8dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/loginSignupSigninSocialLoginHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                    android:text="@string/login_social_continue" />

                <im.vector.app.features.login.SocialLoginButtonsView
                    app:signMode="continue_with"
                    android:id="@+id/loginSignupSigninSocialLoginButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

