<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keys_backup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    tools:context=".features.crypto.keysbackup.setup.KeysBackupSetupStep3Fragment">

    <LinearLayout
        android:id="@+id/keys_backup_setup_step3_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/keys_backup_setup_step3_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:importantForAccessibility="no"
            android:src="@drawable/backup_keys"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/keys_backup_setup_step3_success_title"
            style="@style/Widget.Vector.TextView.HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:text="@string/keys_backup_setup_step3_success_title"
            android:textAlignment="center"
            android:textColor="?vctr_content_primary"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/keys_backup_setup_step3_line1_text"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:text="@string/keys_backup_setup_step3_text_line1"
            android:textAlignment="center"
            android:textColor="?vctr_content_primary" />

        <TextView
            android:id="@+id/keys_backup_setup_step3_label2"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:textAlignment="center"
            android:textColor="?vctr_content_secondary"
            tools:text="@string/keys_backup_setup_step3_text_line2" />


        <TextView
            android:id="@+id/keys_backup_setup_step3_recovery_key_text"
            style="@style/Widget.Vector.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_horizontal_margin"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="?vctr_content_primary"
            android:visibility="gone"
            tools:text="HHWJ Y8DK RDR4\nBQEN FQ4V M4F8\nBQEN FQ4V M4A8"
            tools:visibility="visible" />


        <Button
            android:id="@+id/keys_backup_setup_step3_copy_button"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxWidth="@dimen/button_max_width"
            android:text="@string/keys_backup_setup_step3_copy_button_title" />

        <Button
            android:id="@+id/keys_backup_setup_step3_finish_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_marginBottom="@dimen/layout_vertical_margin"
            android:minWidth="200dp"
            tools:text="@string/keys_backup_setup_step3_button_title" />

    </LinearLayout>

</ScrollView>