<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <im.vector.app.core.ui.views.CurrentCallsView
            android:id="@+id/currentCallsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:visibility="gone" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/roomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:transitionName="toolbar">

            <include
                android:id="@+id/includeThreadToolbar"
                layout="@layout/view_room_detail_thread_toolbar" />

            <include
                android:id="@+id/includeRoomToolbar"
                layout="@layout/view_room_detail_toolbar" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/timelineRecyclerViewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView,failedMessagesWarningStub" />

    <im.vector.app.features.sync.widget.SyncStateView
        android:id="@+id/syncStateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <im.vector.app.features.location.live.LocationLiveStatusView
        android:id="@+id/locationLiveStatusIndicator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/syncStateView"
        tools:visibility="visible" />

    <im.vector.app.features.call.conference.RemoveJitsiWidgetView
        android:id="@+id/removeJitsiWidgetView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:minHeight="54dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/locationLiveStatusIndicator" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timelineRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="always"
        app:layout_constraintBottom_toTopOf="@id/timelineRecyclerViewBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/removeJitsiWidgetView"
        tools:listitem="@layout/item_timeline_event_base" />

    <com.google.android.material.chip.Chip
        android:id="@+id/jumpToReadMarkerView"
        style="?vctr_jump_to_unread_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="@string/room_jump_to_first_unread"
        android:visibility="invisible"
        app:chipIcon="@drawable/ic_jump_to_unread"
        app:chipIconTint="?colorPrimary"
        app:closeIcon="@drawable/ic_close_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/removeJitsiWidgetView" />

    <im.vector.app.core.ui.views.TypingMessageView
        android:id="@+id/typingMessageView"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@id/composerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timelineRecyclerView"
        tools:visibility="visible" />

    <im.vector.app.core.ui.views.NotificationAreaView
        android:id="@+id/notificationAreaView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/failedMessagesWarningStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/failedMessagesWarningStub"
        android:layout="@layout/view_stub_failed_message_warning_layout"
        app:layout_constraintBottom_toTopOf="@id/composerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <im.vector.app.features.home.room.detail.composer.MessageComposerView
        android:id="@+id/composerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:colorBackground"
        android:minHeight="56dp"
        android:transitionName="composer"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <im.vector.app.features.home.room.detail.composer.voice.VoiceMessageRecorderView
        android:id="@+id/voiceMessageRecorderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/inviteViewStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?android:colorBackground"
        android:layout="@layout/view_stub_invite_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/badgeBarrier"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="top"
        app:constraint_referenced_ids="composerLayout,notificationAreaView, failedMessagesWarningStub" />

    <im.vector.app.core.platform.BadgeFloatingActionButton
        android:id="@+id/jumpToBottomView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/a11y_jump_to_bottom"
        android:src="@drawable/ic_expand_more"
        app:backgroundTint="#FFFFFF"
        app:badgeBackgroundColor="?colorPrimary"
        app:badgeTextColor="?colorOnPrimary"
        app:badgeTextPadding="2dp"
        app:badgeTextSize="10sp"
        app:layout_constraintBottom_toTopOf="@id/badgeBarrier"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="@android:color/black" />

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <com.jetradarmobile.snowfall.SnowfallView
        android:id="@+id/viewSnowFall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?vctr_chat_effect_snow_background"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>
