<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/loginWebToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:subtitle="https://www.example.org"
            tools:title="@string/auth_login" />

    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:id="@+id/loginWebWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>

