<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/LoginContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/loginSplashLogo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/element_logo_green"
                android:transitionName="loginLogoTransition"
                app:layout_constraintBottom_toTopOf="@+id/logoType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <ImageView
                android:id="@+id/logoType"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/element_logotype"
                android:tint="?colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginSplashLogo" />

            <TextView
                android:id="@+id/loginSplashTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="@string/login_splash_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title"
                android:transitionName="loginTitleTransition"
                app:layout_constraintBottom_toTopOf="@+id/loginSplashText1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoType" />

            <ImageView
                android:id="@+id/loginSplashPicto1"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_login_splash_message_circle"
                android:tint="?riotx_text_secondary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/loginSplashText1" />

            <TextView
                android:id="@+id/loginSplashText1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="96dp"
                android:gravity="start"
                android:text="@string/login_splash_text1"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintBottom_toTopOf="@+id/loginSplashText2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/loginSplashPicto1"
                app:layout_constraintTop_toBottomOf="@+id/loginSplashTitle" />

            <ImageView
                android:id="@+id/loginSplashPicto2"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_login_splash_lock"
                android:tint="?riotx_text_secondary"
                app:layout_constraintStart_toStartOf="@id/loginSplashPicto1"
                app:layout_constraintTop_toTopOf="@+id/loginSplashText2" />

            <TextView
                android:id="@+id/loginSplashText2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/login_splash_text2"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintBottom_toTopOf="@id/loginSplashText3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/loginSplashText1"
                app:layout_constraintTop_toBottomOf="@+id/loginSplashText1" />

            <ImageView
                android:id="@+id/loginSplashPicto3"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_login_splash_sliders"
                android:tint="?riotx_text_secondary"
                app:layout_constraintStart_toStartOf="@+id/loginSplashPicto1"
                app:layout_constraintTop_toTopOf="@+id/loginSplashText3" />

            <TextView
                android:id="@+id/loginSplashText3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="start"
                android:text="@string/login_splash_text3"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintBottom_toTopOf="@+id/loginSplashSubmit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/loginSplashText1"
                app:layout_constraintTop_toBottomOf="@+id/loginSplashText2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSplashSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/login_splash_submit"
                android:transitionName="loginSubmitTransition"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginSplashText3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
