<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/bootstrapDescriptionText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?vctr_content_primary"
        app:layout_constraintBottom_toTopOf="@id/bootstrapRecoveryKeyEnterTil"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/bootstrap_enter_recovery" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/bootstrapRecoveryKeyEnterTil"
        style="@style/Widget.Vector.TextInputLayout.Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bootstrapDescriptionText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/bootstrapMigrateEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:maxLines="3"
            android:singleLine="false"
            tools:hint="@string/keys_backup_restore_key_enter_hint" />

        <Button
            android:id="@+id/bootstrapMigrateUseFile"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/use_file"
            app:icon="@drawable/ic_file"
            tools:ignore="MissingPrefix"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bootstrapMigrateForgotPassphrase"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:text="@string/keys_backup_restore_with_passphrase_helper_with_link"
            tools:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bootstrapMigrateContinueButton"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:text="@string/_continue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bootstrapRecoveryKeyEnterTil" />

</androidx.constraintlayout.widget.ConstraintLayout>
