<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tchap_forgotten_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="22dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingStart="22dp">

    <TextView
        android:id="@+id/fragment_tchap_forget_password_notice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/auth_reset_password_message"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_tchap_forget_password_email_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tchap_forget_password_notice">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_tchap_forget_password_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/auth_email_placeholder"
            android:inputType="textEmailAddress"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="manu@gouv.fr" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_tchap_forget_password_new_password_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tchap_forget_password_email_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_tchap_forget_password_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_new_password_placeholder"
            android:inputType="textPassword"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/fragment_tchap_forget_password_password_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:fontFamily="sans-serif"
        android:text="@string/tchap_connection_password_help"
        android:textColor="#a1a1a1"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tchap_forget_password_new_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fragment_tchap_forget_password_new_password_confirm_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_tchap_forget_password_password_help">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fragment_tchap_forget_password_new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/auth_repeat_new_password_placeholder"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="password" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/fragment_tchap_forget_password_submit"
        style="@style/TchapLoginButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/auth_send_reset_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_tchap_forget_password_new_password_confirm_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>