<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bootstrapSetupSecureText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/bottom_sheet_setup_secure_backup_subtitle"
        android:textColor="?riotx_text_primary"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:background="?attr/vctr_list_divider_color" />

    <im.vector.riotx.core.ui.views.BottomSheetActionButton
        android:id="@+id/bootstrapSetupSecureSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/bottom_sheet_setup_secure_backup_submit"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorAccent" />

    <im.vector.riotx.core.ui.views.BottomSheetActionButton
        android:id="@+id/bootstrapSetupSecureUseSecurityKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:visibility="gone"
        app:actionDescription="@string/bottom_sheet_setup_secure_backup_security_key_subtitle"
        app:actionTitle="@string/bottom_sheet_setup_secure_backup_security_key_title"
        app:leftIcon="@drawable/ic_security_key_24dp"
        app:tint="?attr/riotx_text_primary"
        app:rightIcon="@drawable/ic_arrow_right"
        tools:visibility="visible" />

    <View
        android:id="@+id/bootstrapSetupSecureUseSecurityPassphraseSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/vctr_list_divider_color"
        android:visibility="gone"
        tools:visibility="visible" />

    <im.vector.riotx.core.ui.views.BottomSheetActionButton
        android:id="@+id/bootstrapSetupSecureUseSecurityPassphrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:visibility="gone"
        app:actionDescription="@string/bottom_sheet_setup_secure_backup_security_phrase_subtitle"
        app:actionTitle="@string/bottom_sheet_setup_secure_backup_security_phrase_title"
        app:leftIcon="@drawable/ic_security_phrase_24dp"
        app:tint="?attr/riotx_text_primary"
        app:rightIcon="@drawable/ic_arrow_right"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/vctr_list_divider_color" />

    <TextView
        android:id="@+id/bootstrapSetupWarningTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/reset_secure_backup_warning"
        android:textColor="@color/riotx_destructive_accent"
        android:drawableStart="@drawable/ic_warning_badge"
        android:drawablePadding="4dp"
        android:textSize="14sp" />

</LinearLayout>
