<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/verificationRequestText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?riotx_text_secondary"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/verification_request_alert_description" />

    <!--    app:layout_constraintTop_toBottomOf="@id/verificationRequestAvatar"-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/verificationStartButton"
        style="@style/VectorButtonStylePositive"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:text="@string/start_verification"
        app:layout_constraintTop_toBottomOf="@id/verificationRequestText" />

    <TextView
        android:id="@+id/verificationWaitingText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="?vctr_notice_secondary"
        android:textSize="17sp"
        android:textStyle="bold"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/verificationStartButton"
        app:layout_constraintTop_toTopOf="@id/verificationStartButton"
        tools:text="@string/verification_request_waiting_for" />


</androidx.constraintlayout.widget.ConstraintLayout>
