<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/room_setting_generic"
        layout="@layout/fragment_room_setting_generic" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/inviteUsersButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/add_members_to_room"
        android:scaleType="center"
        android:src="@drawable/ic_fab_add_members"
        app:maxImageSize="36dp" />

</FrameLayout>