<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/identityServerSetDefaultNotice"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_primary"
            android:visibility="gone"
            tools:text="@string/identity_server_set_default_notice"
            tools:visibility="visible" />

        <Button
            android:id="@+id/identityServerSetDefaultSubmit"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:text="@string/identity_server_set_default_submit"
            android:textAllCaps="false"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/identityServerSetDefaultAlternative"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_primary"
            tools:text="@string/identity_server_set_alternative_notice" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/identityServerSetDefaultAlternativeTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/identityServerSetDefaultAlternativeTextInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/settings_discovery_enter_identity_server"
                android:imeOptions="actionDone"
                android:inputType="textUri"
                android:maxLines="1"
                android:textColor="?vctr_content_primary" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/identityServerSetDefaultAlternativeSubmit"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="@string/identity_server_set_alternative_submit"
            android:textAllCaps="false" />

    </LinearLayout>

</ScrollView>