<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tchap_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Vector.ActionBarTheme.TchapLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tchap_connection_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tchap_login_email_layout"
        style="@style/VectorTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tchap_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tchap_connection_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="manu@gouv.fr" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tchap_login_password_layout"
        style="@style/VectorTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tchap_login_email_layout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tchap_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tchap_connection_password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tchap_login_password_forgotten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:text="@string/tchap_connection_forgotten_email"
        android:textColor="@color/tchap_text_color_light"
        android:textSize="13.5sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tchap_login_password_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>