<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/qrScannerToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:title="@string/add_by_qr_code" />

    </com.google.android.material.appbar.AppBarLayout>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/qrScannerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout" />

    <!-- TODO In the future we could add a toggle to switch the flash, and other possible settings -->
    <Button
        android:id="@+id/userCodeMyCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/layout_vertical_margin_big"
        android:maxWidth="160dp"
        android:text="@string/user_code_my_code"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/userCodeOpenGalleryButton"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:backgroundTint="?colorSurface"
        android:elevation="0dp"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        android:visibility="gone"
        app:cornerRadius="17dp"
        app:icon="@drawable/ic_picture_icon"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="20dp"
        app:iconTint="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/userCodeMyCodeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userCodeMyCodeButton"
        app:layout_constraintTop_toTopOf="@id/userCodeMyCodeButton"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>