<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginWaitForEmailTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_wait_for_email_title"
                android:textColor="?vctr_content_primary" />

            <TextView
                android:id="@+id/loginWaitForEmailNotice"
                style="@style/Widget.Vector.TextView.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:textColor="?vctr_content_primary"
                tools:text="@string/login_wait_for_email_notice_2" />

            <TextView
                android:id="@+id/loginWaitForEmailHelp"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:text="@string/login_wait_for_email_help"
                android:textColor="?vctr_content_secondary" />

            <ProgressBar
                style="@style/Widget.Vector.ProgressBar.Horizontal"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:indeterminate="true" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

