<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keysBackupSettingsRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:paddingTop="@dimen/layout_vertical_margin"
    android:paddingBottom="@dimen/layout_vertical_margin_big"
    tools:listitem="@layout/item_generic_list" />
