<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_space_modal">

    <FrameLayout
        android:id="@+id/header_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/modal_background_color"
        android:elevation="4dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:textSize="13sp"
            android:textColor="?attr/vctr_content_tertiary"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"
            android:text="@string/choose_a_space"
            android:textAllCaps="true" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/room_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/modal_background_color"
        app:layout_constraintTop_toBottomOf="@id/header_text_layout"
        app:layout_constraintBottom_toTopOf="@id/add_space_layout"
        tools:itemCount="3"
        tools:listitem="@layout/item_modal_space" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/top_shadow"
        app:layout_constraintBottom_toTopOf="@id/add_space_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/add_space_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_modal_ripple_grey"
        android:elevation="3dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/add_space_icon_background"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:background="#4D8D97A5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:shapeAppearanceOverlay="@style/SpaceListModalImageShapeOverlay" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_plus"
            app:layout_constraintBottom_toBottomOf="@id/add_space_icon_background"
            app:layout_constraintEnd_toEndOf="@id/add_space_icon_background"
            app:layout_constraintStart_toStartOf="@id/add_space_icon_background"
            app:layout_constraintTop_toTopOf="@id/add_space_icon_background"
            app:tint="?attr/vctr_spoiler_background_color" />

        <TextView
            style="@style/Widget.Vector.TextView.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/add_space"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="@id/add_space_icon_background"
            app:layout_constraintStart_toEndOf="@id/add_space_icon_background"
            app:layout_constraintTop_toTopOf="@id/add_space_icon_background" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"
            app:layout_constraintTop_toBottomOf="@id/add_space_icon_background" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
