<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_please_choose_a_password"
                android:textColor="?vctr_content_primary" />

            <TextView
                style="@style/Widget.Vector.TextView.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/login_your_matrix_identifier"
                android:textColor="?vctr_content_primary" />

            <TextView
                android:id="@+id/loginMatrixIdentifier"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="?vctr_content_secondary"
                tools:text="\@user:domain.org" />

            <TextView
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/login_press_back_to_change"
                android:textColor="?vctr_content_secondary"
                android:textStyle="italic" />

            <TextView
                style="@style/Widget.Vector.TextView.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_choose_a_password"
                android:textColor="?vctr_content_primary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldTil"
                style="@style/Widget.Vector.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="@string/login_signup_password_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="48dp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginSubmit"
                style="@style/Widget.Vector.Button.Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/_continue"
                tools:enabled="false"
                tools:ignore="RelativeOverlap" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

