<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <!-- Displayed only for EMS -->
            <ImageView
                android:id="@+id/loginServerUrlFormIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_logo_element_matrix_services"
                app:tint="?vctr_content_primary"
                tools:ignore="MissingPrefix" />

            <TextView
                android:id="@+id/loginServerUrlFormTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:textColor="?vctr_content_primary"
                tools:text="@string/login_connect_to_modular" />

            <TextView
                android:id="@+id/loginServerUrlFormText"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                tools:text="@string/login_server_url_form_modular_text" />

            <TextView
                android:id="@+id/loginServerUrlFormLearnMore"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="@string/login_server_modular_learn_more"
                android:textColor="?colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginServerUrlFormHomeServerUrlTil"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                app:errorEnabled="true"
                tools:hint="@string/login_server_url_form_modular_hint">

                <AutoCompleteTextView
                    android:id="@+id/loginServerUrlFormHomeServerUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hs_url"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/loginServerUrlFormClearHistory"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/login_clear_homeserver_history"
                android:textColor="?colorPrimary"
                android:visibility="invisible"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/loginServerUrlFormNotice"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                tools:text="@string/login_server_url_form_common_notice" />

            <Button
                android:id="@+id/loginServerUrlFormSubmit"
                style="@style/Widget.Vector.Button.Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="22dp"
                android:text="@string/login_continue" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

