<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/genericRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:itemSpacing="1dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBar"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/item_bottom_sheet_joinrule_restricted" />

    <LinearLayout
        android:id="@+id/buttonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?vctr_toolbar_background"
        android:elevation="1dp"
        android:gravity="end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/genericRecyclerView">

        <Button
            android:id="@+id/cancelButton"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/action_cancel" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/Widget.Vector.Button.Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_save" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="2dp"
        android:layout_height="match_parent">

        <include
            android:id="@+id/waiting_view"
            layout="@layout/merge_overlay_waiting_view" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
