<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_please_enter_your_password"
                android:textColor="?vctr_content_primary" />

            <ImageView
                android:id="@+id/loginUserIcon"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:importantForAccessibility="no"
                tools:ignore="MissingPrefix"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/loginWelcomeBack"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textColor="?vctr_content_secondary"
                tools:text="Welcome back user!" />

            <TextView
                android:id="@+id/loginWelcomeBackWarning"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_unknown_user_warning"
                android:textColor="@color/vector_warning_color_2"
                android:visibility="gone"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordFieldTil"
                style="@style/Widget.Vector.TextInputLayout.Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="@string/login_signup_password_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="48dp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin">

                <Button
                    android:id="@+id/forgetPasswordButton"
                    style="@style/Widget.Vector.Button.Text.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:text="@string/auth_forgot_password" />

                <Button
                    android:id="@+id/loginSubmit"
                    style="@style/Widget.Vector.Button.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/auth_login"
                    tools:enabled="false"
                    tools:ignore="RelativeOverlap" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

