<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <!-- Missing attributes are in the style -->
    <ImageView
        style="@style/LoginLogo"
        tools:ignore="ContentDescription,MissingConstraints,UnusedAttribute" />

    <!-- Missing attributes are in the style -->
    <androidx.core.widget.NestedScrollView
        style="@style/LoginFormScrollView"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout style="@style/LoginFormContainer">

            <TextView
                android:id="@+id/loginServerTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_server_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title"
                android:transitionName="loginTitleTransition"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/loginServerText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:text="@string/login_server_text"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerTitle" />

            <im.vector.riotx.core.platform.CheckableConstraintLayout
                android:id="@+id/loginServerChoiceMatrixOrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_login_server_selector"
                android:contentDescription="@string/login_a11y_choose_matrix_org"
                android:minHeight="80dp"
                android:paddingStart="@dimen/layout_horizontal_margin"
                android:paddingEnd="@dimen/layout_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerText">

                <ImageView
                    android:id="@+id/loginServerChoiceMatrixOrgIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_logo_matrix_org"
                    app:layout_constraintBottom_toTopOf="@+id/loginServerChoiceMatrixOrgText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/loginServerChoiceMatrixOrgText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="start"
                    android:text="@string/login_server_matrix_org_text"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceMatrixOrgIcon" />

            </im.vector.riotx.core.platform.CheckableConstraintLayout>

            <im.vector.riotx.core.platform.CheckableConstraintLayout
                android:id="@+id/loginServerChoiceModular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:background="@drawable/bg_login_server_selector"
                android:contentDescription="@string/login_a11y_choose_modular"
                android:minHeight="80dp"
                android:paddingStart="@dimen/layout_horizontal_margin"
                android:paddingEnd="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceMatrixOrg">

                <ImageView
                    android:id="@+id/loginServerChoiceModularIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_logo_modular"
                    app:layout_constraintBottom_toTopOf="@+id/loginServerChoiceModularText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/loginServerChoiceModularText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:gravity="start"
                    android:text="@string/login_server_modular_text"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/loginServerChoiceModularLearnMore"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceModularIcon" />

                <TextView
                    android:id="@+id/loginServerChoiceModularLearnMore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/login_server_modular_learn_more"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small"
                    android:textColor="@color/riotx_accent"
                    app:layout_constraintBottom_toBottomOf="@+id/loginServerChoiceModularText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/loginServerChoiceModularText" />

            </im.vector.riotx.core.platform.CheckableConstraintLayout>

            <im.vector.riotx.core.platform.CheckableConstraintLayout
                android:id="@+id/loginServerChoiceOther"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:background="@drawable/bg_login_server_selector"
                android:contentDescription="@string/login_a11y_choose_other"
                android:minHeight="80dp"
                android:paddingStart="@dimen/layout_horizontal_margin"
                android:paddingEnd="@dimen/layout_horizontal_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceModular">

                <TextView
                    android:id="@+id/loginServerChoiceOtherTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/login_server_other_title"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                    android:textColor="?riotx_text_primary"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/loginServerChoiceOtherText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <TextView
                    android:id="@+id/loginServerChoiceOtherText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="start"
                    android:text="@string/login_server_other_text"
                    android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceOtherTitle" />

            </im.vector.riotx.core.platform.CheckableConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginServerSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/login_continue"
                android:transitionName="loginSubmitTransition"
                app:layout_constraintBottom_toTopOf="@+id/loginServerIKnowMyIdNotice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerChoiceOther" />

            <TextView
                android:id="@+id/loginServerIKnowMyIdNotice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="start"
                android:text="@string/login_connect_using_matrix_id_notice"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerSubmit" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginServerIKnowMyIdSubmit"
                style="@style/Style.Vector.Login.Button.Text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/login_connect_using_matrix_id_submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginServerIKnowMyIdNotice" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

