<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginSignupSigninTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textColor="?vctr_content_primary"
                tools:ignore="UnknownId"
                tools:text="@string/login_connect_to" />

            <Button
                android:id="@+id/loginSignupSigninSubmit"
                style="@style/Widget.Vector.Button.Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="38dp"
                android:text="@string/login_signin_sso" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

