<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/softLogout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <!-- Missing attributes are in the style -->
    <ImageView
        style="@style/LoginLogo"
        tools:ignore="ContentDescription,MissingConstraints" />

    <!-- Missing attributes are in the style -->
    <androidx.core.widget.NestedScrollView
        style="@style/LoginFormScrollView"
        tools:ignore="MissingConstraints">

        <LinearLayout
            style="@style/LoginFormContainer"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/soft_logout_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/soft_logout_signin_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title.Small" />

            <TextView
                android:id="@+id/softLogoutNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                tools:text="@string/soft_logout_signin_notice" />

            <TextView
                android:id="@+id/softLogoutE2eWarningNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/soft_logout_signin_e2e_warning_notice"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                android:visibility="gone"
                tools:visibility="visible" />

            <FrameLayout
                android:id="@+id/softLogoutPasswordContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/softLogoutPasswordFieldTil"
                    style="@style/VectorTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/soft_logout_signin_password_hint"
                    app:errorEnabled="true"
                    app:errorIconDrawable="@null">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/softLogoutPasswordField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:paddingEnd="48dp"
                        android:paddingRight="48dp"
                        tools:ignore="RtlSymmetry" />

                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/softLogoutPasswordReveal"
                    android:layout_width="@dimen/layout_touch_size"
                    android:layout_height="@dimen/layout_touch_size"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:background="?attr/selectableItemBackground"
                    android:scaleType="center"
                    android:src="@drawable/ic_eye_black"
                    android:tint="?attr/colorAccent"
                    tools:contentDescription="@string/a11y_show_password" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/softLogoutForgetPasswordButton"
                    style="@style/Style.Vector.Login.Button.Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="@string/auth_forgot_password" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/softLogoutSubmit"
                    style="@style/Style.Vector.Login.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:text="@string/soft_logout_signin_submit"
                    tools:enabled="false"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/soft_logout_clear_data_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title.Small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="start"
                android:text="@string/soft_logout_clear_data_notice"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/softLogoutClearDataSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="@string/soft_logout_clear_data_submit"
                app:backgroundTint="@color/vector_error_color" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

