<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewTermsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/reviewTermsBottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_tos" />

    <LinearLayout
        android:id="@+id/reviewTermsBottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/layout_vertical_margin"
        android:paddingEnd="16dp"
        android:paddingBottom="@dimen/layout_vertical_margin"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/reviewTermsDecline"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/action_decline" />

        <Button
            android:id="@+id/reviewTermsAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_accept" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>