<?xml version="1.0" encoding="utf-8"?>


<im.vector.riotredesign.core.platform.StateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pale_grey">

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/epoxyRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Create several FABs to manage different icon size. maxImageSize cannot be set programmatically -->

    <View
        android:id="@+id/createRoomTouchGuard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@android:color/background_dark" />

    <!-- Sub menu item 2 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createRoomItemGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_add_room"
        android:visibility="gone"
        app:maxImageSize="32dp"
        tools:fab_colorNormal="?attr/colorAccent"
        tools:fab_colorPressed="?attr/colorAccent"
        tools:translationY="-146dp"
        tools:visibility="visible" />

    <!-- Sub menu item 1 -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createRoomItemChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_add_chat"
        android:visibility="gone"
        app:maxImageSize="34dp"
        tools:fab_colorNormal="?attr/colorAccent"
        tools:fab_colorPressed="?attr/colorAccent"
        tools:translationY="-76dp"
        tools:visibility="visible" />

    <!-- Menu -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_add"
        android:visibility="gone"
        app:maxImageSize="14dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createChatRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:scaleType="center"
        android:src="@drawable/ic_fab_add_chat"
        android:visibility="gone"
        app:maxImageSize="34dp"
        tools:layout_margin="76dp"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupRoomButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_add_room"
        android:visibility="gone"
        app:maxImageSize="32dp"
        tools:layout_margin="136dp"
        tools:visibility="visible" />

</im.vector.riotredesign.core.platform.StateView>
