<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ftueAuthGutterStart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ftueAuthGutterEnd"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />

    <View
        android:id="@+id/resetPasswordBreakerGradientContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.60"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_gradient_ftue_breaker" />

    <Space
        android:id="@+id/resetPasswordBreakerSpace1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerLogo"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <ImageView
        android:id="@+id/resetPasswordBreakerLogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:backgroundTint="?colorSecondary"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerSpace2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerSpace1" />

    <Space
        android:id="@+id/resetPasswordBreakerSpace2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerTitle"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerLogo" />

    <TextView
        android:id="@+id/resetPasswordBreakerTitle"
        style="@style/Widget.Vector.TextView.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:transitionName="loginTitleTransition"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerSubtitle"
        app:layout_constraintEnd_toEndOf="@id/ftueAuthGutterEnd"
        app:layout_constraintStart_toStartOf="@id/ftueAuthGutterStart"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerSpace2"
        tools:text="@string/ftue_auth_reset_password_breaker_title" />

    <TextView
        android:id="@+id/resetPasswordBreakerSubtitle"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerSpace4"
        app:layout_constraintEnd_toEndOf="@id/ftueAuthGutterEnd"
        app:layout_constraintStart_toStartOf="@id/ftueAuthGutterStart"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerTitle"
        tools:text="@string/ftue_auth_email_verification_subtitle" />

    <Space
        android:id="@+id/resetPasswordBreakerSpace4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerResendEmail"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerSubtitle" />

    <Button
        android:id="@+id/resetPasswordBreakerFooter"
        style="@style/Widget.Vector.Button.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/login_set_email_submit"
        android:textAllCaps="true"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerResendEmail"
        app:layout_constraintEnd_toEndOf="@id/ftueAuthGutterEnd"
        app:layout_constraintStart_toStartOf="@id/ftueAuthGutterStart"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerSpace4" />

    <Button
        android:id="@+id/resetPasswordBreakerResendEmail"
        style="@style/Widget.Vector.Button.Text.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/element_background_light"
        android:text="@string/ftue_auth_email_resend_email"
        android:textAllCaps="true"
        android:textColor="?colorSecondary"
        android:transitionName="loginSubmitTransition"
        app:layout_constraintBottom_toTopOf="@id/resetPasswordBreakerSpace5"
        app:layout_constraintEnd_toEndOf="@id/ftueAuthGutterEnd"
        app:layout_constraintStart_toStartOf="@id/ftueAuthGutterStart"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerFooter" />

    <Space
        android:id="@+id/resetPasswordBreakerSpace5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toBottomOf="@id/resetPasswordBreakerResendEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>
