<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/keys_backup_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/keys_backup_shield"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:importantForAccessibility="no"
            android:src="@drawable/key_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/keys_restore_with_key"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/keys_backup_restore_with_recovery_key"
            android:textAlignment="center"
            android:textColor="?vctr_content_primary"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keys_backup_shield" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/key_input_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:errorEnabled="true"
            app:layout_constraintEnd_toStartOf="@+id/keys_backup_import"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keys_restore_with_key">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/key_text_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/keys_backup_restore_key_enter_hint"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions|textMultiLine"
                android:maxLines="3"
                tools:text="EsTy 7CiZ Zqpj eqFq Wjz1 kzfS 59DE uZyA wt7b rhBE viyt kb1p" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/keys_backup_import"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:contentDescription="@string/a11y_import_key_from_file"
            android:scaleType="center"
            android:src="@drawable/ic_import_black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/key_input_layout"
            app:layout_constraintTop_toTopOf="@id/key_input_layout"
            app:tint="?colorSecondary"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/keys_restore_key_help_with_link"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/keys_backup_restore_with_key_helper"
            android:textAlignment="center"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/key_input_layout" />

        <Button
            android:id="@+id/keys_restore_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_vertical_margin_big"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:minWidth="200dp"
            android:text="@string/keys_backup_unlock_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/keys_restore_key_help_with_link"
            app:layout_constraintVertical_bias="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>