<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?vctr_home_drawer_header_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeDrawerHeaderDebugView"
            style="@style/VectorDebug"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/ic_settings_x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?colorPrimary"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/homeDrawerHeaderAvatarView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/avatar"
            android:transitionName="profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/user_round_avatars" />

        <TextView
            android:id="@+id/homeDrawerUsernameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/VectorTextAppearanceSubtitle"
            android:textColor="?vctr_content_primary"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            app:layout_constraintStart_toStartOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeaderAvatarView"
            tools:text="@sample/users.json/data/displayName" />

        <TextView
            android:id="@+id/homeDrawerUserIdView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textAppearance="@style/VectorTextAppearanceBody"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintBottom_toTopOf="@+id/homeDrawerInviteFriendButton"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            app:layout_constraintStart_toStartOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintTop_toBottomOf="@+id/homeDrawerUsernameView"
            tools:text="@sample/users.json/data/id" />

        <Button
            android:id="@+id/homeDrawerQRCodeButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:backgroundTint="?colorSurface"
            android:elevation="0dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:rotationY="@integer/rtl_mirror_flip"
            app:cornerRadius="17dp"
            app:icon="@drawable/ic_qr_code_add"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="20dp"
            app:iconTint="?colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeDrawerUsernameView" />

        <Button
            android:id="@+id/homeDrawerInviteFriendButton"
            style="@style/VectorButtonStyleText"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/invite_friends"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeDrawerUserIdView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeDrawerGroupListContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homeDrawerBottomSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeader" />

    <View
        android:id="@+id/homeDrawerBottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface"
        app:layout_constraintBottom_toTopOf="@+id/homeDrawerHeaderSettingsView" />

    <TextView
        android:id="@+id/homeDrawerHeaderSettingsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:minWidth="120dp"
        android:minHeight="52dp"
        android:padding="16dp"
        android:text="@string/settings"
        android:textAppearance="@style/VectorTextAppearanceBody"
        android:tint="?vctr_content_secondary"
        app:drawableStartCompat="@drawable/ic_settings_18dp"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/homeDrawerHeaderSignoutView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:minWidth="120dp"
        android:minHeight="52dp"
        android:padding="16dp"
        android:text="@string/logout"
        android:textAppearance="@style/VectorTextAppearanceBody"
        android:tint="?vctr_content_secondary"
        app:drawableStartCompat="@drawable/ic_signout_18dp"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>