<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:id="@+id/qrCodeLoginStatusLoadingLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            android:id="@+id/qrCodeLoginStatusLoadingTextView"
            style="@style/TextAppearance.Vector.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/qr_code_login_connecting_to_device" />

        <include layout="@layout/item_loading" />

    </LinearLayout>

    <im.vector.app.features.login.qr.QrCodeLoginHeaderView
        android:id="@+id/qrCodeLoginStatusHeaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qrCodeLoginHeaderDescription="@string/qr_code_login_header_connected_description"
        app:qrCodeLoginHeaderImageBackgroundTint="?colorPrimary"
        app:qrCodeLoginHeaderImageResource="@drawable/ic_qr_code_login_connected"
        app:qrCodeLoginHeaderTitle="@string/qr_code_login_header_connected_title" />

    <TextView
        android:id="@+id/qrCodeLoginStatusSecurityCode"
        style="@style/TextAppearance.Vector.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLoginStatusHeaderView"
        tools:text="28E-1B9-D0F-896"
        tools:visibility="visible" />

    <FrameLayout
        android:id="@+id/qrCodeLoginStatusNoMatchLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/qrCodeLoginStatusCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/divider_horizontal" />

        <TextView
            android:id="@+id/qrCodeLoginStatusNoMatchTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="?android:colorBackground"
            android:paddingHorizontal="12dp"
            android:text="@string/qr_code_login_status_no_match"
            app:drawableLeftCompat="@drawable/divider_horizontal"
            app:drawableTint="@color/alert_default_error_background" />
    </FrameLayout>

    <Button
        android:id="@+id/qrCodeLoginStatusTryAgainButton"
        style="@style/Widget.Vector.Button.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/qr_code_login_try_again"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/qrCodeLoginStatusNoMatchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/qrCodeLoginConfirmSecurityCodeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/qrCodeLoginStatusCancelButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/qrCodeLoginConfirmSecurityCodeImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_info"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/qrCodeLoginConfirmSecurityCodeTextView"
            style="@style/TextAppearance.Vector.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:layout_marginStart="8dp"
            android:text="@string/qr_code_login_confirm_security_code_description"
            app:layout_constraintStart_toEndOf="@id/qrCodeLoginConfirmSecurityCodeImageView"
            app:layout_constraintTop_toTopOf="@id/qrCodeLoginConfirmSecurityCodeImageView" />

        <Button
            android:id="@+id/qrCodeLoginConfirmSecurityCodeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:text="@string/qr_code_login_confirm_security_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/qrCodeLoginConfirmSecurityCodeTextView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/qrCodeLoginStatusCancelButton"
        style="@style/Widget.Vector.Button.Outlined.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/action_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
