<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_chat"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/start_chat"
        android:textAppearance="@style/TextAppearance.Vector.Body"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_room"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="16dp"
        android:paddingVertical="16dp"
        android:text="@string/create_room"
        android:textAppearance="@style/TextAppearance.Vector.Body"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold" />

</LinearLayout>
