<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/LoginFormScrollView"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <ImageView
            style="@style/LoginLogo"
            android:layout_marginTop="36dp"
            android:importantForAccessibility="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loginTermsTitle"
            style="@style/Widget.Vector.TextView.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:layout_marginEnd="36dp"
            android:text="@string/login_terms_title"
            android:textColor="?vctr_content_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loginLogo"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/loginTermsNotice"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:paddingStart="36dp"
            android:paddingEnd="36dp"
            android:text="@string/auth_accept_policies"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintTop_toBottomOf="@+id/loginTermsTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/loginTermsPolicyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/loginTermsSubmit"
            app:layout_constraintTop_toBottomOf="@+id/loginTermsNotice"
            tools:listitem="@layout/item_policy" />

        <Button
            android:id="@+id/loginTermsSubmit"
            style="@style/Widget.Vector.Button.Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/accept"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

