<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bootstrapSaveText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/bottom_sheet_save_your_recovery_key_content"
        android:textColor="?vctr_content_primary" />

    <TextView
        android:id="@+id/bootstrapRecoveryKeyText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:fontFamily="monospace"
        android:gravity="center_horizontal"
        android:padding="4dp"
        android:textColor="?vctr_notice_secondary"
        tools:text="HHWJ Y8DK RDR4\nBQEN FQ4V M4F8\nBQEN FQ4V M4A8" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoveryCopy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/action_copy"
        app:leftIcon="@drawable/ic_clipboard"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoverySave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/keys_backup_setup_step3_save_button_title"
        app:leftIcon="@drawable/ic_download"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface" />

    <im.vector.app.core.ui.views.BottomSheetActionButton
        android:id="@+id/recoveryContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        app:actionTitle="@string/_continue"
        app:forceStartPadding="true"
        app:rightIcon="@drawable/ic_arrow_right"
        app:tint="?colorSecondary" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface" />


</LinearLayout>
