<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_tchap_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Vector.ActionBarTheme.TchapLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/tchap_register_title" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tchap_register_email_layout"
        style="@style/VectorTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tchap_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tchap_connection_email"
            android:inputType="textEmailAddress"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="manu@gouv.fr" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tchap_register_email_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="@string/tchap_connection_email_help"
        android:textColor="#a1a1a1"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tchap_register_email_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tchap_register_password_layout"
        style="@style/VectorTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tchap_register_email_help">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tchap_register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tchap_connection_password"
            android:inputType="textPassword"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="password" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tchap_register_password_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:fontFamily="sans-serif"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:text="@string/tchap_connection_password_help"
        android:textColor="#a1a1a1"
        android:textSize="11sp"
        android:textStyle="italic"
        app:layout_constraintTop_toBottomOf="@+id/tchap_register_password_layout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tchap_register_password_confirm_layout"
        style="@style/VectorTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:textColorHint="@color/tchap_text_color_light"
        app:hintTextAppearance="@style/TchapTextInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tchap_register_password_help">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tchap_register_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/tchap_connection_password_confirm"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:textColor="@color/tchap_text_color_light"
            android:textSize="16sp"
            tools:text="password" />

    </com.google.android.material.textfield.TextInputLayout>


</androidx.constraintlayout.widget.ConstraintLayout>