<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LoginFormScrollView"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:fillViewport="true"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/newPasswordGutterStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_start_percent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/newPasswordGutterEnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="@dimen/ftue_auth_gutter_end_percent" />

        <Space
            android:id="@+id/headerSpacing"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            app:layout_constraintBottom_toTopOf="@id/newPasswordHeaderIcon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintVertical_chainStyle="packed" />

        <ImageView
            android:id="@+id/newPasswordHeaderIcon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circle"
            android:backgroundTint="?colorSecondary"
            android:contentDescription="@null"
            android:src="@drawable/ic_new_password"
            app:layout_constraintBottom_toTopOf="@id/newPasswordHeaderTitle"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintHeight_percent="0.12"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/headerSpacing"
            app:tint="@color/palette_white" />

        <TextView
            android:id="@+id/newPasswordHeaderTitle"
            style="@style/Widget.Vector.TextView.Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/ftue_auth_new_password_title"
            android:textColor="?vctr_content_primary"
            app:layout_constraintBottom_toTopOf="@id/newPasswordHeaderSubtitle"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/newPasswordHeaderIcon" />

        <TextView
            android:id="@+id/newPasswordHeaderSubtitle"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/ftue_auth_new_password_subtitle"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintBottom_toTopOf="@id/titleContentSpacing"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/newPasswordHeaderTitle" />

        <Space
            android:id="@+id/titleContentSpacing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/newPasswordInput"
            app:layout_constraintHeight_percent="0.03"
            app:layout_constraintTop_toBottomOf="@id/newPasswordHeaderSubtitle" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordInput"
            style="@style/Widget.Vector.TextInputLayout.Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/ftue_auth_new_password_entry_title"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@id/entrySignOutAll"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/titleContentSpacing">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Group
            android:id="@+id/signedOutAllGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="entrySignOutAll,signOutAllLabel" />

        <CheckBox
            android:id="@+id/entrySignOutAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-14dp"
            android:buttonTint="@color/checkbox_tint_selector"
            app:layout_constraintBottom_toTopOf="@id/newPasswordSubmit"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/newPasswordInput"
            tools:ignore="NegativeMargin" />

        <TextView
            android:id="@+id/signOutAllLabel"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ftue_auth_sign_out_all_devices"
            app:layout_constraintBottom_toTopOf="@id/entrySignOutAll"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/entrySignOutAll"
            app:layout_constraintTop_toBottomOf="@id/entrySignOutAll" />

        <Button
            android:id="@+id/newPasswordSubmit"
            style="@style/Widget.Vector.Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ftue_auth_reset_password"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/newPasswordGutterEnd"
            app:layout_constraintStart_toStartOf="@id/newPasswordGutterStart"
            app:layout_constraintTop_toBottomOf="@id/entrySignOutAll" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
