<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.Vector.Subtitle"
        android:textSize="18sp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:textColor="?vctr_content_primary"
        android:text="@string/start_chat" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:textAppearance="@style/TextAppearance.Vector.Subtitle"
        android:textSize="18sp"
        android:textColor="?vctr_content_primary"
        android:text="@string/create_room" />

</LinearLayout>
