<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <im.vector.app.core.ui.views.CurrentCallsView
            android:id="@+id/currentCallsView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/roomToolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:transitionName="toolbar">

            <include
                android:id="@+id/includeThreadToolbar"
                layout="@layout/view_room_detail_thread_toolbar" />

            <include
                android:id="@+id/includeRoomToolbar"
                layout="@layout/view_room_detail_toolbar" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <im.vector.app.features.sync.widget.SyncStateView
            android:id="@+id/syncStateView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <im.vector.app.features.location.live.LiveLocationStatusView
            android:id="@+id/liveLocationStatusIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/syncStateView"
            tools:visibility="visible" />

        <im.vector.app.features.call.conference.RemoveJitsiWidgetView
            android:id="@+id/removeJitsiWidgetView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?android:colorBackground"
            android:minHeight="54dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/liveLocationStatusIndicator" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timelineRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:overScrollMode="always"
            app:layout_constraintBottom_toTopOf="@id/failedMessagesWarningStub"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/removeJitsiWidgetView"
            tools:listitem="@layout/item_timeline_event_base" />

        <com.google.android.material.chip.Chip
            android:id="@+id/jumpToReadMarkerView"
            style="?vctr_jump_to_unread_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="@string/room_jump_to_first_unread"
            android:visibility="invisible"
            app:chipIcon="@drawable/ic_jump_to_unread"
            app:chipIconTint="?colorPrimary"
            app:closeIcon="@drawable/ic_close_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/removeJitsiWidgetView"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/failedMessagesWarningStub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inflatedId="@+id/failedMessagesWarningStub"
            android:layout="@layout/view_stub_failed_message_warning_layout"
            app:layout_constraintBottom_toTopOf="@id/notificationAreaView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_height="300dp" />

        <im.vector.app.core.ui.views.NotificationAreaView
            android:id="@+id/notificationAreaView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />

        <ViewStub
            android:id="@+id/inviteViewStub"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:colorBackground"
            android:layout="@layout/view_stub_invite_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <im.vector.app.core.platform.BadgeFloatingActionButton
            android:id="@+id/jumpToBottomView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/a11y_jump_to_bottom"
            android:src="@drawable/ic_expand_more"
            android:visibility="gone"
            app:backgroundTint="#FFFFFF"
            app:badgeBackgroundColor="?colorPrimary"
            app:badgeTextColor="?colorOnPrimary"
            app:badgeTextPadding="2dp"
            app:badgeTextSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/black" />

        <im.vector.app.core.ui.views.CompatKonfetti
            android:id="@+id/viewKonfetti"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/viewSnowFall"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?vctr_chat_effect_snow_background"
            android:visibility="invisible" />

        <!-- Room not found layout -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/roomNotFound"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?android:colorBackground"
            android:elevation="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone">

            <ImageView
                android:id="@+id/roomNotFoundIcon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_alert_triangle"
                app:layout_constraintBottom_toTopOf="@id/roomNotFoundText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <TextView
                android:id="@+id/roomNotFoundText"
                style="@style/Widget.Vector.TextView.Subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:gravity="center"
                android:paddingHorizontal="16dp"
                android:text="@string/timeline_error_room_not_found"
                android:textColor="?vctr_content_primary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/roomNotFoundIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/composerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:translationZ="10dp"
        app:layout_behavior="im.vector.app.core.utils.ExpandingBottomSheetBehavior" />

    <FrameLayout
        android:id="@+id/voiceMessageRecorderContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationZ="10dp"
        android:visibility="visible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
