<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:background="?android:colorBackground">

    <im.vector.app.features.login.qr.QrCodeLoginHeaderView
        android:id="@+id/qrCodeLoginShowQrCodeHeaderView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:qrCodeLoginHeaderDescription="@string/qr_code_login_header_show_qr_code_link_a_device_description"
        app:qrCodeLoginHeaderImageBackgroundTint="?colorPrimary"
        app:qrCodeLoginHeaderImageResource="@drawable/ic_camera"
        app:qrCodeLoginHeaderTitle="@string/qr_code_login_header_show_qr_code_title" />

    <im.vector.app.features.login.qr.QrCodeLoginInstructionsView
        android:id="@+id/qrCodeLoginShowQrCodeInstructionsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLoginShowQrCodeHeaderView"
        app:qrCodeLoginInstruction1="@string/qr_code_login_new_device_instruction_1"
        app:qrCodeLoginInstruction2="@string/qr_code_login_new_device_instruction_2"
        app:qrCodeLoginInstruction3="@string/qr_code_login_new_device_instruction_3" />

    <im.vector.app.core.ui.views.QrCodeImageView
        android:id="@+id/qrCodeLoginSHowQrCodeImageView"
        android:layout_width="240dp"
        android:layout_height="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLoginShowQrCodeInstructionsView"
        app:layout_constraintBottom_toTopOf="@id/qrCodeLoginShowQrCodeCancelButton"/>

    <Button
        android:id="@+id/qrCodeLoginShowQrCodeCancelButton"
        style="@style/Widget.Vector.Button.Outlined.Login"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="@string/action_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
