<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_reset_password_mail_confirmation_title"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title" />

            <TextView
                android:id="@+id/resetPasswordMailConfirmationNotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text"
                tools:text="@string/login_reset_password_mail_confirmation_notice" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_reset_password_mail_confirmation_notice_2"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/resetPasswordMailConfirmationSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="32dp"
                android:text="@string/login_reset_password_mail_confirmation_submit" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

