<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginSignupSigninTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title"
                tools:ignore="UnknownId"
                tools:text="@string/login_connect_to" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSignupSigninSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="38dp"
                android:text="@string/login_signin_sso" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

