<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/deactivateAccountContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/deactivate_account_content"
            android:textColor="?riotx_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/deactivateAccountEraseCheckbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deactivate_account_delete_checkbox"
            android:textColor="?riotx_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deactivateAccountContent" />

        <TextView
            android:id="@+id/deactivateAccountPromptPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/deactivate_account_prompt_password"
            android:textColor="?riotx_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deactivateAccountEraseCheckbox" />

        <FrameLayout
            android:id="@+id/deactivateAccountPasswordContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/auth_password_placeholder"
            android:inputType="textPassword"
            android:maxLines="1"
            android:nextFocusDown="@+id/login_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deactivateAccountPromptPassword">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/deactivateAccountPasswordTil"
                style="@style/VectorTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/login_signup_password_hint"
                app:errorEnabled="true"
                app:errorIconDrawable="@null">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/deactivateAccountPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingEnd="48dp"
                    tools:ignore="RtlSymmetry" />

            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/deactivateAccountPasswordReveal"
                android:layout_width="@dimen/layout_touch_size"
                android:layout_height="@dimen/layout_touch_size"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="center"
                android:src="@drawable/ic_eye"
                android:tint="?attr/colorAccent"
                tools:contentDescription="@string/a11y_show_password" />

        </FrameLayout>

        <Button
            android:id="@+id/deactivateAccountSubmit"
            style="@style/VectorButtonStyleDestructive"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/deactivate_account_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deactivateAccountPasswordContainer" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
