<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.features.home.room.detail.composer.voice.VoiceMessageRecorderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voiceMessageRecorderView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible" />
