<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <im.vector.app.features.settings.devices.v2.list.SessionsListHeaderView
            android:id="@+id/deviceListHeaderSectionSecurityRecommendations"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sessionsListHeaderDescription="@string/device_manager_header_section_security_recommendations_description"
            app:sessionsListHeaderTitle="@string/device_manager_header_section_security_recommendations_title"
            app:sessionsListHeaderHasLearnMoreLink="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <im.vector.app.features.settings.devices.v2.list.SecurityRecommendationView
            android:id="@+id/deviceListUnverifiedSessionsRecommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:recommendationTitle="@string/device_manager_unverified_sessions_title"
            app:recommendationDescription="@string/device_manager_unverified_sessions_description"
            app:recommendationImageResource="@drawable/ic_shield_warning_no_border"
            app:recommendationImageBackgroundTint="@color/shield_color_warning_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListHeaderSectionSecurityRecommendations"/>

        <im.vector.app.features.settings.devices.v2.list.SecurityRecommendationView
            android:id="@+id/deviceListInactiveSessionsRecommendation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:recommendationTitle="@string/device_manager_inactive_sessions_title"
            app:recommendationDescription="@plurals/device_manager_inactive_sessions_description"
            app:recommendationImageResource="@drawable/ic_inactive_sessions"
            app:recommendationImageBackgroundTint="?vctr_system"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListUnverifiedSessionsRecommendation"/>

        <View
            android:id="@+id/deviceListSecurityRecommendationsDivider"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/divider_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListInactiveSessionsRecommendation" />

        <im.vector.app.features.settings.devices.v2.list.SessionsListHeaderView
            android:id="@+id/deviceListHeaderCurrentSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sessionsListHeaderDescription=""
            app:sessionsListHeaderTitle="@string/device_manager_current_session_title"
            app:sessionsListHeaderHasLearnMoreLink="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListSecurityRecommendationsDivider" />

        <im.vector.app.features.settings.devices.v2.list.SessionInfoView
            android:id="@+id/deviceListCurrentSession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListHeaderCurrentSession" />

        <View
            android:id="@+id/deviceListDividerCurrentSession"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/divider_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListCurrentSession" />

        <im.vector.app.features.settings.devices.v2.list.SessionsListHeaderView
            android:id="@+id/deviceListHeaderOtherSessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:sessionsListHeaderDescription="@string/device_manager_sessions_other_description"
            app:sessionsListHeaderTitle="@string/device_manager_sessions_other_title"
            app:sessionsListHeaderHasLearnMoreLink="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListDividerCurrentSession" />

        <im.vector.app.features.settings.devices.v2.list.OtherSessionsView
            android:id="@+id/deviceListOtherSessions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/deviceListHeaderOtherSessions" />

        <include
            android:id="@+id/waiting_view"
            layout="@layout/merge_overlay_waiting_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
