<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginGenericTextInputFormTitle"
                style="@style/Widget.Vector.TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:textColor="?vctr_content_primary"
                tools:text="@string/login_set_email_title_2" />

            <TextView
                android:id="@+id/loginGenericTextInputFormNotice"
                style="@style/Widget.Vector.TextView.Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:layout_marginBottom="@dimen/layout_vertical_margin"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                tools:text="@string/login_set_email_notice_2" />

            <TextView
                android:id="@+id/loginGenericTextInputFormMandatoryNotice"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                android:visibility="gone"
                tools:text="@string/login_set_email_mandatory_notice_2"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/loginGenericTextInputFormNotice2"
                style="@style/Widget.Vector.TextView.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="?vctr_content_secondary"
                android:visibility="gone"
                tools:text="@string/login_set_msisdn_notice2"
                tools:visibility="visible" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginGenericTextInputFormTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                tools:hint="@string/login_set_email_optional_hint">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginGenericTextInputFormTextInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    tools:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <Button
                    android:id="@+id/loginGenericTextInputFormOtherButton"
                    style="@style/Widget.Vector.Button.Text.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:visibility="gone"
                    tools:text="@string/login_msisdn_confirm_send_again"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/loginGenericTextInputFormLater"
                    style="@style/Widget.Vector.Button.Text.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/later"
                    android:visibility="gone"
                    tools:layout_marginEnd="100dp"
                    tools:visibility="visible" />

                <Button
                    android:id="@+id/loginGenericTextInputFormSubmit"
                    style="@style/Widget.Vector.Button.Login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:enabled="false"
                    tools:ignore="RelativeOverlap"
                    tools:text="@string/login_set_email_submit" />

            </FrameLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>

