<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?riotx_background">

    <androidx.core.widget.NestedScrollView style="@style/LoginFormScrollView">

        <LinearLayout style="@style/LoginFormContainer">

            <ImageView
                style="@style/LoginLogo"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/loginTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_please_enter_your_matrix_identifier"
                android:textAppearance="@style/TextAppearance.Vector.Login.Title" />

            <TextView
                android:id="@+id/loginSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_vertical_margin"
                android:text="@string/login_please_enter_your_matrix_identifier_help"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginFieldTil"
                style="@style/VectorTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/login_signin_matrix_id_hint"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/loginField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginSubmit"
                style="@style/Style.Vector.Login.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/_continue"
                tools:enabled="false" />

            <TextView
                android:id="@+id/loginServerText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:gravity="start"
                android:text="@string/login_enter_identifier_help"
                android:textAppearance="@style/TextAppearance.Vector.Login.Text.Small" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginChooseAServer"
                style="@style/Style.Vector.Login.Button.Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/login_choose_a_server" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>
