<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|start"
        android:textSize="12sp"
        android:fontFamily="monospace"
        android:scrollHorizontally="true"
        android:inputType="textMultiLine" />

</androidx.constraintlayout.widget.ConstraintLayout>