<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/attachmentsCameraLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        app:trackColor="?colorBackgroundFloating"
        app:indicatorColor="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attachmentsCameraFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:contentDescription="@string/attachment_camera_disable_flash"
        android:elevation="2dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_flash_auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/attachmentsCameraCaptureAction"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attachmentsCameraCaptureAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:scaleX="1.7"
        android:scaleY="1.7"
        android:src="@drawable/ic_material_record"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:fabSize="mini"
        android:contentDescription="@string/attachment_camera_capture" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/attachmentsCameraFlip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:elevation="2dp"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:src="@drawable/ic_video_flip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/attachmentsCameraCaptureAction"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/attachment_camera_flip" />

    <Chronometer
        android:id="@+id/attachmentsCameraChronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/attachmentsCameraCaptureAction"
        android:layout_marginBottom="32dp"
        android:enabled="true"
        android:textStyle="bold"
        android:visibility="gone"
        android:contentDescription="@string/attachment_camera_chronometer" />

</androidx.constraintlayout.widget.ConstraintLayout>
