<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/homeDrawerHeaderAvatarView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:layout_marginTop="24dp"
            android:contentDescription="@string/avatar"
            android:transitionName="profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@sample/user_round_avatars" />

        <TextView
            android:id="@+id/homeDrawerUsernameView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?vctr_content_primary"
            app:layout_constraintBottom_toTopOf="@+id/homeDrawerUserIdView"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            app:layout_constraintStart_toEndOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintTop_toTopOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="@sample/users.json/data/displayName" />

        <TextView
            android:id="@+id/homeDrawerUserIdView"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?vctr_content_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintEnd_toStartOf="@+id/homeDrawerQRCodeButton"
            app:layout_constraintStart_toStartOf="@+id/homeDrawerUsernameView"
            app:layout_constraintTop_toBottomOf="@+id/homeDrawerUsernameView"
            tools:text="@sample/users.json/data/id" />

        <ImageView
            android:id="@+id/homeDrawerQRCodeButton"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:layout_marginEnd="@dimen/layout_horizontal_margin"
            android:contentDescription="@string/qr_code"
            android:rotationY="@integer/rtl_mirror_flip"
            android:scaleType="center"
            android:src="@drawable/ic_qr_code_add"
            app:layout_constraintBottom_toBottomOf="@id/homeDrawerHeaderAvatarView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/homeDrawerHeaderAvatarView"
            app:tint="?vctr_content_tertiary"
            tools:ignore="MissingPrefix" />

        <Button
            android:id="@+id/homeDrawerInviteFriendButton"
            style="@style/Widget.Vector.Button.Text"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:text="@string/invite_friends"
            android:textAllCaps="false"
            app:icon="@drawable/ic_share"
            app:iconGravity="textStart"
            app:iconSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/homeDrawerHeaderAvatarView"
            app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeaderAvatarView"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:id="@+id/homeDrawerHeaderDebugView"
            style="@style/VectorDebug"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:importantForAccessibility="no"
            android:scaleType="center"
            android:src="@drawable/ic_settings_x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="?colorPrimary"
            tools:ignore="MissingPrefix" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/homeDrawerHeaderSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator"
        app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeader" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/homeDrawerGroupListContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/homeDrawerBottomSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeDrawerHeaderSeparator" />

    <View
        android:id="@+id/homeDrawerBottomSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?vctr_list_separator"
        app:layout_constraintBottom_toTopOf="@+id/homeDrawerHeaderSettingsView" />

    <TextView
        android:id="@+id/homeDrawerHeaderSettingsView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:minWidth="120dp"
        android:minHeight="52dp"
        android:padding="16dp"
        android:text="@string/settings"
        app:drawableStartCompat="@drawable/ic_settings_18dp"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/homeDrawerHeaderSignoutView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="9dp"
        android:gravity="center_vertical"
        android:minWidth="120dp"
        android:minHeight="52dp"
        android:padding="16dp"
        android:text="@string/logout"
        app:drawableStartCompat="@drawable/ic_signout_18dp"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>