<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true"
    android:background="?attr/selectableItemBackground">

    <im.vector.riotredesign.core.platform.CheckableView
        android:id="@+id/messageSelectedBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?riotx_highlighted_message_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/messageStartGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_constraintGuide_begin="52dp" />

    <ViewStub
        android:id="@+id/messageContentNoticeStub"
        style="@style/TimelineContentStubNoInfoLayoutParams"
        android:layout="@layout/item_timeline_event_notice_stub"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/messageContentDefaultStub"
        style="@style/TimelineContentStubNoInfoLayoutParams"
        android:inflatedId="@+id/stateMessageView"
        android:layout="@layout/item_timeline_event_default_stub"
        tools:ignore="MissingConstraints" />

    <ViewStub
        android:id="@+id/messageContentBlankStub"
        style="@style/TimelineContentStubNoInfoLayoutParams"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/item_timeline_event_blank_stub"
        tools:ignore="MissingConstraints" />

    <ViewStub
        android:id="@+id/messageContentMergedheaderStub"
        style="@style/TimelineContentStubNoInfoLayoutParams"
        android:layout="@layout/item_timeline_event_merged_header_stub"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>