<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memberProfileInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <!-- I cannot do what I want using layer-list, do it manually here-->
    <FrameLayout
        android:id="@+id/itemEditableAvatarImageContainer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/placeholder_shape_8"
        android:contentDescription="@string/a11y_change_avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/itemEditableAvatarImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            tools:alpha="0.3"
            tools:src="@sample/space_avatars" />

    </FrameLayout>

    <ImageView
        android:id="@+id/itemEditableAvatarDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/header_panel_round_background"
        android:contentDescription="@string/a11y_delete_avatar"
        android:scaleType="center"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintCircle="@id/itemEditableAvatarImageContainer"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="48dp"
        app:tint="?colorError"
        tools:ignore="MissingConstraints,MissingPrefix"
        tools:visibility="visible" />

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@drawable/circle"
        android:contentDescription="@string/a11y_change_avatar"
        android:padding="8dp"
        android:src="@drawable/ic_camera_plain"
        app:layout_constraintCircle="@id/itemEditableAvatarImageContainer"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="48dp"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingConstraints,MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>
