<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemDeviceRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- In compact mode only this is shown-->
        <TextView
            android:id="@+id/itemDeviceSimpleSummary"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:textColor="?vctr_content_primary"
            tools:text="Riot X" />

        <!---
            The following detailed data are displayed in developer mode
        -->
        <TextView
            android:id="@+id/itemDeviceDisplayNameLabel"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/devices_details_name_title"
            android:textColor="?vctr_content_secondary" />

        <TextView
            android:id="@+id/itemDeviceDisplayName"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_primary"
            tools:text="Android phone" />

        <TextView
            android:id="@+id/itemDeviceIdLabel"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/devices_details_id_title"
            android:textColor="?vctr_content_secondary" />

        <TextView
            android:id="@+id/itemDeviceId"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?vctr_content_primary"
            tools:text="XUIDERFZAA" />

        <TextView
            android:id="@+id/itemDeviceLastSeenLabel"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/devices_details_last_seen_title"
            android:textColor="?vctr_content_secondary" />

        <TextView
            android:id="@+id/itemDeviceLastSeen"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?vctr_content_primary"
            tools:text="x.x.x.x @ 01/01 00:00:00" />

    </LinearLayout>

    <im.vector.app.core.ui.views.ShieldImageView
        android:id="@+id/itemDeviceTrustLevelIcon"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:padding="8dp" />

</LinearLayout>

