<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/optionLabelText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="?vctr_content_primary"
        tools:text="What would you like to do?" />

    <LinearLayout
        android:id="@+id/optionsButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Filled at runtime with buttons -->
        <!--Button
            android:id="@+id/pollButton1"
            style="@style/Widget.Vector.Button.Outlined.Poll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Create Github issue" /-->

    </LinearLayout>


</LinearLayout>