<?xml version="1.0" encoding="utf-8"?>
<View xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="?vctr_list_separator"
    tools:layout_height="100dp"
    tools:viewBindingIgnore="true" />
