<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.core.platform.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bg_space_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">


    <ImageView
        android:id="@+id/groupAvatarImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:background="@drawable/rounded_rect_shape_8"
        android:backgroundTint="?colorPrimary"
        android:contentDescription="@string/avatar"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        android:padding="10dp"
        android:src="@drawable/ic_fab_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/groupNameView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/add_space"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/groupAvatarImageView"
        app:layout_constraintTop_toTopOf="parent" />

</im.vector.app.core.platform.CheckableConstraintLayout>