<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:paddingHorizontal="16dp"
    android:paddingVertical="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/roomItemContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_tchap_room_type"
        android:padding="12dp">

        <TextView
            android:id="@+id/roomTypeTitle"
            style="@style/Widget.Vector.TextView.Body.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            app:drawableStartCompat="@drawable/ic_tchap_forum"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/tchap_room_creation_forum_room_title"
            tools:textColor="@color/palette_tchap_jade_green" />

        <TextView
            android:id="@+id/roomDescription"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/palette_tchap_greyish_brown"
            app:layout_constraintTop_toBottomOf="@id/roomTypeTitle"
            tools:text="@string/tchap_room_creation_forum_room_info" />

        <TextView
            android:id="@+id/roomDescription2"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/palette_tchap_greyish_brown"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/roomDescription"
            tools:text="@string/tchap_room_creation_public_info"
            tools:visibility="visible" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/toggleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/palette_tchap_greyish_brown"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/roomDescription2"
            tools:checked="true"
            tools:text="@string/tchap_room_creation_limited_domain"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
