<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_message_preview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="#1FF00FF0">

    <ImageView
        android:id="@+id/bottom_sheet_message_preview_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="@dimen/layout_horizontal_margin"
        android:adjustViewBounds="true"
        android:background="@drawable/circle"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/bottom_sheet_message_preview_sender"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:fontFamily="sans-serif-bold"
        android:singleLine="true"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/bottom_sheet_message_preview_timestamp"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_message_preview_avatar"
        app:layout_constraintTop_toTopOf="@id/bottom_sheet_message_preview_avatar"
        tools:fontFamily="sans-serif"
        tools:text="@sample/users.json/data/displayName" />

    <TextView
        android:id="@+id/bottom_sheet_message_preview_timestamp"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="@id/bottom_sheet_message_preview_sender"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Friday 8pm" />

    <ImageView
        android:id="@+id/bottom_sheet_message_preview_image"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:layout_marginTop="6dp"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/bottom_sheet_message_preview_sender"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_message_preview_sender"
        tools:ignore="MissingPrefix"
        tools:src="@tools:sample/backgrounds/scenic"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/bottom_sheet_message_preview_body"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="?vctr_content_secondary"
        android:textIsSelectable="false"
        app:layout_constraintBottom_toTopOf="@+id/bottom_sheet_message_preview_body_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bottom_sheet_message_preview_avatar"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_message_preview_image"
        app:layout_goneMarginBottom="4dp"
        tools:text="Quis harum id autem cumque consequatur laboriosam aliquam sed. Sint accusamus dignissimos nobis ullam earum debitis aspernatur. Sint accusamus dignissimos nobis ullam earum debitis aspernatur." />

    <TextView
        android:id="@+id/bottom_sheet_message_preview_body_details"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_tertiary"
        android:textIsSelectable="false"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/bottom_sheet_message_preview_body"
        app:layout_constraintStart_toStartOf="@id/bottom_sheet_message_preview_body"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_message_preview_body"
        tools:text="1080 x 1024 - 43s - 12kB"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
