<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="72dp"
    tools:viewBindingIgnore="true">

    <CheckBox
        android:id="@+id/adapter_item_policy_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/checkbox_tint_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/adapter_item_policy_title"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?vctr_content_primary"
        app:layout_constraintBottom_toTopOf="@id/adapter_item_policy_subtitle"
        app:layout_constraintEnd_toStartOf="@id/adapter_item_policy_arrow"
        app:layout_constraintStart_toEndOf="@id/adapter_item_policy_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Policy title" />

    <TextView
        android:id="@+id/adapter_item_policy_subtitle"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:drawablePadding="8dp"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/adapter_item_policy_arrow"
        app:layout_constraintStart_toEndOf="@id/adapter_item_policy_checkbox"
        app:layout_constraintTop_toBottomOf="@id/adapter_item_policy_title"
        tools:text="matrix.org" />

    <!-- Do not use drawableEnd on the TextView because of RTL support -->
    <ImageView
        android:id="@+id/adapter_item_policy_arrow"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:rotationY="@integer/rtl_mirror_flip"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_tertiary"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>
