<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memberProfileInfoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemEditableAvatarImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/itemEditableAvatarDelete"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle"
        android:scaleType="center"
        android:src="@drawable/ic_delete"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/itemEditableAvatarImage"
        app:layout_constraintTop_toTopOf="@+id/itemEditableAvatarImage"
        app:tint="@color/riotx_destructive_accent"
        tools:ignore="MissingPrefix"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemEditableAvatarPicto"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/circle"
        android:scaleType="center"
        android:src="@drawable/ic_add_image"
        app:layout_constraintBottom_toBottomOf="@+id/itemEditableAvatarImage"
        app:layout_constraintEnd_toEndOf="@+id/itemEditableAvatarImage" />

</androidx.constraintlayout.widget.ConstraintLayout>
