<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/itemMergedAvatarListView"
            layout="@layout/vector_message_merge_avatar_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_toStartOf="@+id/itemMergedExpandTextView" />

        <TextView
            android:id="@+id/itemMergedExpandTextView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/merged_events_expand"
            android:textColor="?colorSecondary"
            android:textStyle="italic" />

    </RelativeLayout>

    <View
        android:id="@+id/itemMergedSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="?vctr_list_separator" />

    <TextView
        android:id="@+id/itemMergedSummaryTextView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="?vctr_content_secondary"
        android:textIsSelectable="false"
        tools:text="3 membership changes" />

</LinearLayout>