<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?selectableItemBackground"
    android:minHeight="64dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/uploadsFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_file"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_primary"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/uploadsFileTitle"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/uploadsFileSubtitle"
        app:layout_constraintEnd_toStartOf="@id/uploadsFileActionDownload"
        app:layout_constraintStart_toEndOf="@id/uploadsFileIcon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Filename.file" />

    <TextView
        android:id="@+id/uploadsFileSubtitle"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/uploadsFileTitle"
        app:layout_constraintStart_toStartOf="@id/uploadsFileTitle"
        app:layout_constraintTop_toBottomOf="@id/uploadsFileTitle"
        tools:text="Username at 12:00 on 01/01/01" />

    <ImageView
        android:id="@+id/uploadsFileActionDownload"
        android:layout_width="@dimen/layout_touch_size"
        android:layout_height="@dimen/layout_touch_size"
        android:contentDescription="@string/action_download"
        android:scaleType="center"
        android:src="@drawable/ic_download"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/uploadsFileActionShare"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorSecondary"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/uploadsFileActionShare"
        android:layout_width="@dimen/layout_touch_size"
        android:layout_height="@dimen/layout_touch_size"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:contentDescription="@string/action_share"
        android:scaleType="center"
        android:src="@drawable/ic_material_share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorSecondary"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>