<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/layout_vertical_margin"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/currentStateText"
        style="@style/Widget.Vector.TextView.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/playButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Voice Broadcast state: STARTED" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="@dimen/item_event_message_media_button_size"
        android:layout_height="@dimen/item_event_message_media_button_size"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/a11y_play_voice_message"
        android:src="@drawable/ic_play_pause_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/currentStateText"
        app:tint="@color/vector_content_primary_tint_selector" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="@dimen/item_event_message_media_button_size"
        android:layout_height="@dimen/item_event_message_media_button_size"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/a11y_pause_voice_message"
        android:src="@drawable/ic_play_pause_pause"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintEnd_toStartOf="@id/stopButton"
        app:layout_constraintStart_toEndOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:tint="@color/vector_content_primary_tint_selector" />

    <ImageButton
        android:id="@+id/stopButton"
        android:layout_width="@dimen/item_event_message_media_button_size"
        android:layout_height="@dimen/item_event_message_media_button_size"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="@string/a11y_stop_voice_message"
        android:src="@drawable/ic_close_24dp"
        app:layout_constraintBottom_toBottomOf="@id/pauseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/pauseButton"
        app:layout_constraintTop_toTopOf="@id/playButton"
        app:tint="@color/vector_content_primary_tint_selector" />

</androidx.constraintlayout.widget.ConstraintLayout>
