<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemFormAdvancedToggleRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="12dp">

    <TextView
        android:id="@+id/itemFormAdvancedToggleTitleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?riotx_text_secondary"
        android:textSize="14sp"
        android:textStyle="bold"
        app:drawableTint="?riotx_text_secondary"
        tools:drawableEnd="@drawable/ic_expand_more_white"
        tools:text="@string/show_advanced" />

</LinearLayout>