<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorSurface"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="50dp"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="8dp">

    <!-- Used for sub items -->
    <Space
        android:id="@+id/actionStartSpace"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/actionIcon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginEnd="16dp"
        android:layout_toEndOf="@id/actionStartSpace"
        android:importantForAccessibility="no"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionTitleContainer"
        app:layout_constraintStart_toEndOf="@+id/actionStartSpace"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingPrefix"
        tools:src="@drawable/ic_room_actions_notifications_all" />

    <FrameLayout
        android:id="@+id/actionTitleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/actionSelected"
        app:layout_constraintStart_toEndOf="@id/actionIcon"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/actionTitle"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="?vctr_content_secondary"
            tools:drawableEnd="@drawable/ic_expand_more"
            tools:drawableTint="?vctr_content_secondary"
            tools:text="kdqsksqdk" />

    </FrameLayout>

    <ImageView
        android:id="@+id/actionSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/a11y_selected"
        android:src="@drawable/ic_check_white_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorPrimary"
        tools:ignore="MissingPrefix"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
