<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/itemSimpleReactionInfoKey"
        style="@style/Widget.Vector.TextView.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/emoji_color"
        tools:text="@sample/reactions.json/data/reaction" />

    <TextView
        android:id="@+id/itemSimpleReactionInfoMemberName"
        style="@style/BottomSheetItemTextMain"
        tools:text="@sample/users.json/data/displayName" />

    <TextView
        android:id="@+id/itemSimpleReactionInfoTime"
        style="@style/BottomSheetItemTime"
        tools:text="10:44" />

</LinearLayout>