<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:background="?android:colorBackground"
    android:clipToPadding="false"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <im.vector.app.features.spaces.preview.SpaceTabView
        android:id="@+id/childSpaceTab"
        android:layout_width="3dp"
        android:layout_height="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/childSpaceAvatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/childSpaceAvatar"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/a11y_image"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@id/childSpaceName"
        app:layout_constraintStart_toEndOf="@id/childSpaceTab"
        app:layout_constraintTop_toTopOf="@id/childSpaceName"
        tools:ignore="MissingPrefix"
        tools:src="@sample/space_avatars" />

    <View
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:background="?vctr_list_separator_on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/childSpaceAvatar" />

    <TextView
        android:id="@+id/childSpaceName"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/childSpaceAvatar"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/spaces.json/data/name" />

</androidx.constraintlayout.widget.ConstraintLayout>