<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="1dp"
    android:background="?riotx_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/layout_vertical_margin"
        android:gravity="center"
        android:textColor="?riotx_text_primary"
        android:textSize="16sp"
        tools:text="Waiting message" />

    <ProgressBar
        android:id="@+id/loadingProgress"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="16dp" />

</LinearLayout>
