<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TimelineContentStubContainerParams"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:addStatesFromChildren="true">

    <ViewStub
        android:id="@+id/messageContentTextStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_text_message_stub"
        tools:visibility="visible" />

    <ViewStub
        android:id="@+id/messageContentMediaStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/messageContentMedia"
        android:layout="@layout/item_timeline_event_media_message_stub" />

    <ViewStub
        android:id="@+id/messageContentFileStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_file_stub"
        tools:visibility="gone" />

    <ViewStub
        android:id="@+id/messageContentRedactedStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_redacted_stub" />

    <ViewStub
        android:id="@+id/messageContentVoiceStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_voice_stub"
        tools:visibility="gone" />

    <ViewStub
        android:id="@+id/messageContentAudioStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_audio_stub"
        tools:visibility="gone" />

    <ViewStub
        android:id="@+id/messageContentPollStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_poll" />

    <ViewStub
        android:id="@+id/messageContentLocationStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_location_stub" />

    <ViewStub
        android:id="@+id/messageContentLiveLocationStartStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout="@layout/item_timeline_event_live_location_start_stub" />

</FrameLayout>


