<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.core.platform.CheckableConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemGroupLayout"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/bg_space_item"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:viewBindingIgnore="true">

    <Space
        android:id="@+id/indent"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/groupAvatarImageView"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:duplicateParentState="true"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toTopOf="@id/groupBottomSeparator"
        app:layout_constraintStart_toEndOf="@id/indent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/space_avatars" />

    <im.vector.app.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/groupCounterBadge"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?colorOnError"
        android:visibility="gone"
        app:layout_constraintCircle="@id/groupAvatarImageView"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="24dp"
        tools:background="@drawable/bg_unread_highlight"
        tools:text="147"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/groupNameView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/groupDescView"
        app:layout_constraintEnd_toStartOf="@id/groupChildrenCollapse"
        app:layout_constraintStart_toEndOf="@id/groupAvatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/groupDescView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_secondary"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/groupBottomSeparator"
        app:layout_constraintEnd_toStartOf="@id/groupChildrenCollapse"
        app:layout_constraintStart_toEndOf="@id/groupAvatarImageView"
        app:layout_constraintTop_toBottomOf="@id/groupNameView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="@tools:sample/lorem/random"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/groupChildrenCollapse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_expand_less"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/groupBottomSeparator"
        app:layout_constraintEnd_toStartOf="@id/groupTmpLeave"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_primary"
        tools:ignore="MissingPrefix"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/groupTmpLeave"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="10dp"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:importantForAccessibility="no"
        android:padding="4dp"
        android:src="@drawable/ic_more_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/groupAvatarChevron"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_secondary" />

    <ImageView
        android:id="@+id/groupAvatarChevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="21dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/groupBottomSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_primary"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/groupBottomSeparator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?vctr_list_separator_on_surface"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</im.vector.app.core.platform.CheckableConstraintLayout>
