<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/createDirectRoomUserLetter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:textColor="#7e899c"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="C" />

    <ImageView
        android:id="@+id/createDirectRoomUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/createDirectRoomUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?riotx_text_primary"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="@tools:sample/full_names" />

</LinearLayout>