<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:minHeight="64dp"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/item_settings_three_pid_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        android:scaleType="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_settings_three_pid_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingPrefix"
        tools:src="@drawable/ic_phone" />

    <TextView
        android:id="@+id/item_settings_three_pid_title"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:textColor="?vctr_content_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/item_settings_three_pid_delete"
        app:layout_constraintStart_toEndOf="@id/item_settings_three_pid_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="alice@email-provider.org" />

    <ImageView
        android:id="@+id/item_settings_three_pid_delete"
        android:layout_width="@dimen/layout_touch_size"
        android:layout_height="@dimen/layout_touch_size"
        android:contentDescription="@string/action_delete"
        android:scaleType="center"
        android:src="@drawable/ic_trash_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?colorError"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>