<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.core.ui.views.ShieldImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemVerificationBigImage"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:layout_margin="8dp"
    tools:viewBindingIgnore="true" />
