<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_poll"
            app:tint="?colorPrimary"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/pollLabelText"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="4dp"
            android:textColor="?vctr_content_primary"
            android:textStyle="bold"
            tools:text="What would you like to do?" />

    </LinearLayout>

    <Button
        android:id="@+id/pollButton1"
        style="@style/Widget.Vector.Button.Outlined.Poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Create Github issue"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pollButton2"
        style="@style/Widget.Vector.Button.Outlined.Poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Search Github"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pollButton3"
        style="@style/Widget.Vector.Button.Outlined.Poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Logout"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pollButton4"
        style="@style/Widget.Vector.Button.Outlined.Poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Option 4"
        tools:visibility="visible" />

    <Button
        android:id="@+id/pollButton5"
        style="@style/Widget.Vector.Button.Outlined.Poll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:text="Option 5"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/pollResultsWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_attachment_type_selector"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible">

        <im.vector.app.features.home.room.detail.timeline.item.PollResultLineView
            android:id="@+id/pollResult1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:optionCount="40%"
            tools:optionName="Create Github issue"
            tools:optionSelected="true" />

        <im.vector.app.features.home.room.detail.timeline.item.PollResultLineView
            android:id="@+id/pollResult2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:optionCount="60%"
            tools:optionIsWinner="true"
            tools:optionName="Search Github"
            tools:optionSelected="false" />

        <im.vector.app.features.home.room.detail.timeline.item.PollResultLineView
            android:id="@+id/pollResult3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:optionCount="0%"
            tools:optionName="Logout"
            tools:optionSelected="false" />

        <im.vector.app.features.home.room.detail.timeline.item.PollResultLineView
            android:id="@+id/pollResult4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:optionCount="0%"
            tools:optionName="Option 4"
            tools:optionSelected="false" />

        <im.vector.app.features.home.room.detail.timeline.item.PollResultLineView
            android:id="@+id/pollResult5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            tools:optionCount="0%"
            tools:optionName="Option 5"
            tools:optionSelected="false" />
    </LinearLayout>

    <TextView
        android:id="@+id/pollInfosText"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textColor="?vctr_content_secondary"
        android:visibility="gone"
        tools:text="12 votes - Final Results"
        tools:visibility="visible" />

</LinearLayout>