<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/term_accept_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/term_name"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/term_policy_arrow"
        app:layout_constraintStart_toEndOf="@id/term_accept_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Integration Manager" />

    <TextView
        android:id="@+id/term_description"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintEnd_toStartOf="@id/term_policy_arrow"
        app:layout_constraintStart_toStartOf="@+id/term_name"
        app:layout_constraintTop_toBottomOf="@+id/term_name"
        tools:text="Use bots, bridges, widget and sticker packs." />

    <!-- Do not use drawableEnd on the TextView because of RTL support -->
    <ImageView
        android:id="@+id/term_policy_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:importantForAccessibility="no"
        android:rotationY="@integer/rtl_mirror_flip"
        android:src="@drawable/ic_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_content_primary"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>