<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemGenericHeaderText"
    style="@style/Widget.Vector.TextView.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="4dp"
    android:paddingEnd="16dp"
    android:paddingBottom="4dp"
    android:textColor="?vctr_notice_text_color"
    android:textStyle="bold"
    tools:text="Today"
    tools:viewBindingIgnore="true" />