<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLoginTitleSmallText"
    style="@style/Widget.Vector.TextView.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="16dp"
    android:paddingStart="36dp"
    android:paddingEnd="36dp"
    android:textColor="?vctr_content_primary"
    tools:text="Login Title"
    tools:viewBindingIgnore="true" />
