<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingEnd="@dimen/layout_horizontal_margin">

    <ImageView
        android:id="@+id/itemGenericWithValueTitleIcon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_shield_trusted" />

    <TextView
        android:id="@+id/itemGenericWithValueLabelText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:layout_weight="1"
        android:textColor="?vctr_content_primary"
        tools:text="Label" />


    <TextView
        android:id="@+id/itemGenericWithValueValueText"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="0dp"
        android:textColor="?vctr_content_primary"
        tools:text="Value"
        tools:textColor="?colorPrimary" />

</LinearLayout>