<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:gravity="center"
    android:orientation="vertical">

    <!-- size in dp, because we do not want the display to be impacted by font size setting -->
    <TextView
        android:id="@+id/item_emoji_tv"
        style="@style/Widget.Vector.TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/emoji_color"
        android:textSize="40dp"
        tools:ignore="SpUsage"
        tools:text="🌵"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/item_emoji_image"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_verification_cactus"
        android:visibility="gone"
        tools:ignore="SpUsage"
        tools:text="🌵"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/item_emoji_name_tv"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:minWidth="60sp"
        android:textColor="?vctr_content_primary"
        tools:text="@string/verification_emoji_cactus" />

</LinearLayout>
