<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="?vctr_content_tertiary" />

    <TextView
        android:id="@+id/itemDayTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?android:colorBackground"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:textColor="?vctr_content_tertiary"
        tools:text="@tools:sample/date/day_of_week" />

</FrameLayout>