<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/rounded_rect_shape_8"
    android:backgroundTint="?vctr_reaction_background_off"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/itemGenericPillImage"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_info"
        app:tint="?vctr_content_secondary" />

    <TextView
        android:id="@+id/itemGenericPillText"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="start"
        tools:text="@tools:sample/lorem" />

</LinearLayout>