<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemRoomDirectoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/itemRoomDirectoryAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/circle"
        android:importantForAccessibility="no"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/network_matrix" />

    <TextView
        android:id="@+id/itemRoomDirectoryName"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="2"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/itemRoomDirectoryDescription"
        app:layout_constraintEnd_toStartOf="@id/itemRoomDirectoryChecked"
        app:layout_constraintStart_toEndOf="@id/itemRoomDirectoryAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginEnd="@dimen/layout_horizontal_margin"
        tools:text="@tools:sample/lorem/random" />

    <TextView
        android:id="@+id/itemRoomDirectoryDescription"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:maxLines="2"
        android:textColor="?vctr_content_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/itemRoomDirectoryChecked"
        app:layout_constraintStart_toEndOf="@id/itemRoomDirectoryAvatar"
        app:layout_constraintTop_toBottomOf="@id/itemRoomDirectoryName"
        app:layout_goneMarginEnd="@dimen/layout_horizontal_margin"
        tools:text="@string/directory_server_native_rooms"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/itemRoomDirectoryChecked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_horizontal_margin"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:contentDescription="@string/a11y_selected"
        android:padding="8dp"
        android:src="@drawable/ic_check_on"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
