<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemIgnoredUserId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:clickable="true"
    android:ellipsize="end"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:lines="2"
    android:maxLines="2"
    android:minHeight="?listPreferredItemHeight"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="?riotx_text_primary"
    android:textSize="16sp"
    tools:text="@sample/matrix.json/data/mxid" />

