<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mergedUTDTile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/rounded_rect_shape_8"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/itemVerificationDoneTitleTextView"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:drawablePadding="2dp"
            android:gravity="start"
            android:text="@string/notice_crypto_unable_to_decrypt_merged"
            android:textColor="?vctr_content_secondary"
            app:drawableStartCompat="@drawable/ic_clock"
            app:drawableTint="?vctr_content_secondary" />


        <TextView
            android:id="@+id/itemVerificationDoneDetailTextView"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/notice_crypto_unable_to_decrypt_friendly_desc"
            android:textColor="?vctr_content_secondary"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/itemMergedExpandTextView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="2dp"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="@string/merged_events_expand"
            android:textColor="?colorSecondary"
            android:textStyle="italic"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <View
        android:id="@+id/itemMergedSeparatorView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/mergedUTDTile"
        android:layout_marginTop="4dp"
        android:background="?vctr_list_separator" />

</RelativeLayout>