<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/itemBottomSheetTitleTitle"
        style="@style/Widget.Vector.TextView.HeadlineMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/itemBottomSheetTitleSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/room_settings_room_read_history_rules_pref_dialog_title" />

    <TextView
        android:id="@+id/itemBottomSheetTitleSubtitle"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="?vctr_content_primary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemBottomSheetTitleTitle"
        tools:text="@string/room_settings_room_read_history_dialog_subtitle"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
