<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        android:text="@string/room_filtering_footer_title"
        android:textColor="?vctr_content_secondary" />

    <Button
        android:id="@+id/roomFilterFooterCreateRoom"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/room_filtering_footer_create_new_room" />

    <Button
        android:id="@+id/roomFilterFooterCreateDirect"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/room_filtering_footer_create_new_direct_message" />

    <!-- Note: can also be used to open the SpaceExploreActivity-->
    <Button
        android:id="@+id/roomFilterFooterOpenRoomDirectory"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        tools:text="@string/room_filtering_footer_open_room_directory" />

</LinearLayout>