<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <im.vector.app.core.ui.views.NonScrollingTextView
        android:id="@+id/expandableContent"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@id/expandableArrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:maxLines="2"
        tools:text="@sample/rooms.json/data/topic" />

    <ImageView
        android:id="@+id/expandableArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/merged_events_expand"
        android:src="@drawable/ic_expand_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expandableContent"
        app:tint="?vctr_content_secondary"
        tools:ignore="MissingPrefix" />

</androidx.constraintlayout.widget.ConstraintLayout>