<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.core.ui.views.TypingMessageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typingMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="20dp"
    android:visibility="invisible" />
