<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

    <ImageView
        android:id="@+id/staticMapImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="@string/a11y_static_map_image" />

    <ImageView
        android:id="@+id/staticMapPinImageView"
        android:layout_width="51dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginBottom="28dp"
        android:importantForAccessibility="no"
        android:src="@drawable/bg_map_user_pin" />

    <TextView
        android:id="@+id/staticMapErrorTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="54dp"
        android:text="@string/location_timeline_failed_to_load_map"
        android:textColor="?vctr_content_tertiary"
        android:visibility="gone"
        tools:visibility="visible" />

</com.google.android.material.card.MaterialCardView>
