<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/roomCreateItemDescription"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="?vctr_keys_backup_banner_accent_color"
        android:drawablePadding="16dp"
        android:gravity="center|start"
        android:minHeight="80dp"
        android:padding="16dp"
        app:drawableStartCompat="@drawable/ic_warning_badge"
        tools:text="This room is continuation…" />

</FrameLayout>