<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerText"
    style="@style/Widget.Vector.TextView.Subtitle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:textColor="?vctr_content_secondary"
    android:textStyle="bold"
    tools:text="@string/room_settings_room_notifications_notify_me"
    tools:viewBindingIgnore="true" />