<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/itemVerificationDoneTitleTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        tools:drawableStart="@drawable/ic_shield_trusted"
        tools:text="@string/sas_verified" />

    <TextView
        android:id="@+id/itemVerificationDoneDetailTextView"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="?vctr_content_primary"
        tools:text="Alice (@alice:matrix.org)" />

</LinearLayout>