<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/dark_grey"
    android:textSize="14sp"
    tools:text="Alright finished work, heading there in about 20 mins… Ping me when you’re outside" />
