<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/itemCallCreatorAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:importantForAccessibility="no"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/itemCallCreatorNameTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        tools:text="@sample/users.json/data/displayName" />

    <TextView
        android:id="@+id/itemCallStatusTextView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:maxLines="3"
        android:textColor="?vctr_content_secondary"
        tools:drawableLeft="@drawable/ic_missed_video_call"
        tools:text="@string/call_tile_video_incoming" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCallAcceptRejectViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/itemCallAcceptView"
            style="@style/Widget.Vector.Button.Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:minWidth="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/itemCallRejectView"
            app:layout_constraintTop_toTopOf="@id/itemCallRejectView"
            tools:text="@string/action_join" />

        <Button
            android:id="@+id/itemCallRejectView"
            style="@style/Widget.Vector.Button.Destructive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:minWidth="120dp"
            app:layout_constraintEnd_toStartOf="@id/itemCallAcceptView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/action_ignore" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
