<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageBottomInfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="👍"
        tools:ignore="MissingConstraints"
        tools:reaction_count="3"
        tools:visibility="visible" />

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="👎"
        tools:ignore="MissingConstraints"
        tools:reaction_count="10"
        tools:visibility="visible" />

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="😀"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="☹️"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="😱"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="❌"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="✔️"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <im.vector.riotx.features.reactions.widget.ReactionButton
        android:id="@+id/messageBottomReaction8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:emoji="♥️"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />


    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/reactionsFlowHelper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="2dp"
        app:constraint_referenced_ids="messageBottomReaction1,messageBottomReaction2,messageBottomReaction3,messageBottomReaction4,messageBottomReaction5,messageBottomReaction6,messageBottomReaction7,messageBottomReaction8"
        app:flow_horizontalBias="0"
        app:flow_horizontalGap="8dp"
        app:flow_horizontalStyle="packed"
        app:flow_verticalBias="0"
        app:flow_verticalGap="4dp"
        app:flow_wrapMode="chain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>