<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/pushGatewayKind"
        style="@style/Widget.Vector.TextView.HeadlineMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        tools:text="Http Pusher" />

    <TextView
        android:id="@+id/pushGatewayAppId"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_app_id"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayAppIdValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="im.vector.app.android" />

    <TextView
        android:id="@+id/pushGatewayKey"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_push_key"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayKeyValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="fBbCDxVa-n8:APA91bE0wGY4ijpj-LQkkmjJYhNp2vA_9Xvabh02xaTKua9WA9wpNZwxfHdsbIDWthVXKPFTNcCl75ek1kqMGOggnUwnSCj-8ReF4G69pZVUhz-" />

    <TextView
        android:id="@+id/pushGatewayAppName"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_app_display_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayAppNameValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="EBMDOLFJD" />

    <TextView
        android:id="@+id/pushGatewayDeviceName"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_device_name"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayDeviceNameValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="EBMDOLFJD" />

    <TextView
        android:id="@+id/pushGatewayURL"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_url"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayURLValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="EBMDOLFJD" />

    <TextView
        android:id="@+id/pushGatewayFormat"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="@string/push_gateway_item_format"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pushGatewayFormatValue"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textStyle=""
        tools:text="event_id_only" />

    <Button
        android:id="@+id/pushGatewayDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/action_remove" />

</LinearLayout>
