<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating"
    android:orientation="horizontal"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="8dp">


    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp">

        <ImageView
            android:id="@+id/settings_item_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:src="@drawable/unit_test" />

    </FrameLayout>

    <TextView
        android:id="@+id/settings_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:textColor="?android:textColorPrimary"
        android:textSize="15sp"
        tools:text="An option" />

</LinearLayout>