<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/breadcrumbsRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <View
        android:id="@+id/breadcrumbsUnreadIndicator"
        android:layout_width="4dp"
        android:layout_height="0dp"
        android:background="?colorSecondary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/breadcrumbsImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@sample/room_round_avatars" />

    <im.vector.app.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/breadcrumbsUnreadCounterBadgeView"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="18dp"
        android:minHeight="18dp"
        android:textColor="?colorOnError"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/breadcrumbsImageView"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="28dp"
        tools:background="@drawable/bg_unread_highlight"
        tools:ignore="MissingConstraints"
        tools:text="24"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/breadcrumbsTypingView"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:backgroundTint="?colorPrimary"
        android:gravity="center"
        android:text="@string/ellipsis"
        android:textColor="?colorOnPrimary"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/breadcrumbsImageView"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="28dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/breadcrumbsDraftBadge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/a11y_unsent_draft"
        android:padding="3dp"
        android:src="@drawable/ic_edit"
        android:visibility="gone"
        app:layout_constraintCircle="@+id/breadcrumbsImageView"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="28dp"
        tools:ignore="MissingConstraints"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
