<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="40dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    tools:viewBindingIgnore="true">

    <ImageView
        android:id="@+id/readReceiptAvatar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        android:importantForAccessibility="no"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/readReceiptName"
        style="@style/BottomSheetItemTextMain"
        tools:text="@sample/users.json/data/displayName" />

    <TextView
        android:id="@+id/readReceiptDate"
        style="@style/BottomSheetItemTime"
        tools:text="10:44" />

</LinearLayout>
