<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomCategoryRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="4dp">

    <TextView
        android:id="@+id/roomCategoryTitleView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?vctr_content_secondary"
        android:textStyle="bold"
        app:drawableTint="?vctr_content_secondary"
        tools:drawableEnd="@drawable/ic_expand_more"
        tools:text="@string/room_participants_header_direct_chats" />

    <im.vector.app.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/roomCategoryUnreadCounterBadgeView"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?colorOnError"
        tools:background="@drawable/bg_unread_highlight"
        tools:text="24" />

</LinearLayout>