<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/roomCategoryRootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/vctr_header_background"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/layout_horizontal_margin"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/roomCategoryTitleView"
        style="@style/Widget.Vector.TextView.Subtitle.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textAllCaps="true"
        android:textColor="?vctr_content_primary"
        app:layout_constraintEnd_toStartOf="@id/roomCategoryCounterView"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth="wrap_content_constrained"
        tools:text="@string/room_participants_header_direct_chats" />

    <TextView
        android:id="@+id/roomCategoryCounterView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="?vctr_content_secondary"
        app:drawableTint="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="@id/roomCategoryTitleView"
        app:layout_constraintEnd_toStartOf="@id/roomCategoryUnreadCounterBadgeView"
        app:layout_constraintStart_toEndOf="@id/roomCategoryTitleView"
        app:layout_constraintTop_toTopOf="@id/roomCategoryTitleView"
        app:layout_constraintWidth="wrap_content_constrained"
        tools:drawableEnd="@drawable/ic_expand_more"
        tools:text="14" />

    <im.vector.app.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/roomCategoryUnreadCounterBadgeView"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="16dp"
        android:minHeight="16dp"
        android:paddingHorizontal="4dp"
        android:textColor="?colorOnError"
        app:layout_constraintBottom_toBottomOf="@id/roomCategoryTitleView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/roomCategoryTitleView"
        tools:background="@drawable/bg_unread_highlight"
        tools:text="24" />

</androidx.constraintlayout.widget.ConstraintLayout>
