<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingBottom="8dp"
    tools:layout_height="50dp">

    <ImageView
        android:id="@+id/action_icon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:tint="?riotx_text_secondary"
        tools:src="@drawable/ic_delete" />

    <TextView
        android:id="@+id/action_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:textColor="?riotx_text_secondary"
        android:textSize="17sp"
        tools:text="@string/delete" />

</LinearLayout>
