<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:minHeight="64dp"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/actionTitle"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/layout_horizontal_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="?vctr_content_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/radioIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/room_settings_all_messages" />

    <ImageView
        android:id="@+id/radioIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/a11y_checked"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingPrefix"
        tools:src="@drawable/ic_radio_on" />

</androidx.constraintlayout.widget.ConstraintLayout>