<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemSettingsImage"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="16dp"
    android:importantForAccessibility="no"
    app:tint="?colorPrimary"
    tools:src="@drawable/ic_layers"
    tools:viewBindingIgnore="true" />
