<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/itemCallCreatorAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/avatar"
        tools:src="@sample/user_round_avatars" />

    <TextView
        android:id="@+id/itemCallCreatorNameTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="4dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        android:textStyle="bold"
        tools:text="@sample/users.json/data/displayName" />


    <TextView
        android:id="@+id/itemCallKindTextView"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:drawablePadding="4dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        tools:text="@string/action_video_call" />

    <TextView
        android:id="@+id/itemCallStatusTextView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="12dp"
        android:textColor="?vctr_content_secondary"
        tools:text="@string/video_call_in_progress" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemCallAcceptRejectViewGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/itemCallAcceptView"
            style="@style/Widget.Vector.Button.Positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:minWidth="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/itemCallRejectView"
            app:layout_constraintTop_toTopOf="@id/itemCallRejectView"
            tools:text="@string/join" />

        <Button
            android:id="@+id/itemCallRejectView"
            style="@style/Widget.Vector.Button.Destructive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="4dp"
            android:minWidth="120dp"
            app:layout_constraintEnd_toStartOf="@+id/itemCallAcceptView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/ignore" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>