<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardElevation="0dp">

    <im.vector.app.core.platform.CheckableImageView
        android:id="@+id/attachmentMiniatureImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/background_checked_accent_color"
        android:padding="2dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/backgrounds/scenic" />

    <ImageView
        android:id="@+id/attachmentMiniatureVideoIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:alpha="0.75"
        android:contentDescription="@string/a11y_video"
        app:srcCompat="@drawable/ic_play_arrow"
        app:tint="@android:color/white"
        tools:ignore="MissingPrefix" />

</com.google.android.material.card.MaterialCardView>