<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemVerificationNoticeText"
    style="@style/Widget.Vector.TextView.Body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/layout_horizontal_margin"
    android:paddingTop="8dp"
    android:paddingEnd="@dimen/layout_horizontal_margin"
    android:paddingBottom="8dp"
    android:textColor="?vctr_content_primary"
    tools:text="todo" />
