<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="android.widget.FrameLayout">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/mediaStateNotDownloaded"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/a11y_download_media"
            android:src="@drawable/ic_download"
            app:tint="@color/white" />

        <FrameLayout
            android:id="@+id/circularProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <include android:id="@+id/mediaProgressView" layout="@layout/view_media_progress" />
        </FrameLayout>
        <!--        <ProgressBar-->
        <!--            android:id="@+id/mediaDownloadProgressBar"-->
        <!--            style="?android:attr/progressBarStyleHorizontal"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="6dp"-->
        <!--            android:layout_centerInParent="true"-->
        <!--            android:max="100"-->
        <!--            android:min="0"-->
        <!--            android:progress="0"-->
        <!--            android:progressBackgroundTint="@color/white"-->
        <!--            android:progressTint="@color/white"-->
        <!--            android:visibility="gone"-->
        <!--            tools:progress="45"-->
        <!--            tools:visibility="visible" />-->

        <ImageView
            android:id="@+id/mediaStateError"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/a11y_media_permanent_error"
            android:src="@drawable/ic_media_error" />


        <ImageView
            android:id="@+id/mediaStatePlay"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/play_video"
            android:src="@drawable/ic_media_play"
            app:tint="?riotx_reaction_background_off" />
    </RelativeLayout>


</merge>