<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.Vector.Button.Unelevated.Bot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Create Github issue" />
