<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="26dp"
    android:background="@drawable/reaction_rounded_rect_shape"
    android:clipChildren="false"
    android:minWidth="44dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <!--<View-->
    <!--android:id="@+id/reactionSelector"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@drawable/rounded_rect_shape" />-->

    <im.vector.app.features.reactions.widget.DotsView
        android:id="@+id/dots"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:clipChildren="false"
        app:layout_constraintBottom_toBottomOf="@+id/reactionText"
        app:layout_constraintEnd_toEndOf="@+id/reactionText"
        app:layout_constraintStart_toStartOf="@+id/reactionText"
        app:layout_constraintTop_toTopOf="@+id/reactionText" />

    <im.vector.app.features.reactions.widget.CircleView
        android:id="@+id/circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/reactionText"
        app:layout_constraintEnd_toEndOf="@+id/reactionText"
        app:layout_constraintStart_toStartOf="@+id/reactionText"
        app:layout_constraintTop_toTopOf="@+id/reactionText" />

    <TextView
        android:id="@+id/reactionText"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="6dp"
        android:ellipsize="middle"
        android:gravity="center"
        android:maxEms="10"
        android:minWidth="20dp"
        android:singleLine="true"
        android:textColor="@color/emoji_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/reactionCount"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="* Party Parrot Again * 👀" />

    <TextView
        android:id="@+id/reactionCount"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?vctr_content_secondary"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBaseline_toBaselineOf="@id/reactionText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/reactionText"
        tools:text="13450" />

</merge>
