<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:clipChildren="false"
    android:layout_width="44dp"
    android:layout_height="26dp">


    <View
        android:id="@+id/reactionSelector"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_rect_shape" />

    <im.vector.riotredesign.features.reactions.widget.DotsView
        android:id="@+id/dots"
        android:layout_width="30dp"
        android:clipChildren="false"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/reactionText"
        app:layout_constraintStart_toStartOf="@+id/reactionText"
        app:layout_constraintTop_toTopOf="@+id/reactionText"
        app:layout_constraintEnd_toEndOf="@+id/reactionText"/>

    <im.vector.riotredesign.features.reactions.widget.CircleView
        android:id="@+id/circle"
        android:layout_width="14dp"
        android:layout_height="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/reactionText"
        app:layout_constraintStart_toStartOf="@+id/reactionText"
        app:layout_constraintTop_toTopOf="@+id/reactionText"
        app:layout_constraintEnd_toEndOf="@+id/reactionText"/>

    <TextView
        android:id="@+id/reactionText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:gravity="center"
        tools:text="👍"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/reactionCount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="?android:attr/textColorSecondary"
        android:textSize="10sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>
