<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/mels_list_avatar_1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/mels_list_avatar_2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-5dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:ignore="NegativeMargin"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/mels_list_avatar_3"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-5dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:ignore="NegativeMargin"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/mels_list_avatar_4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-5dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:ignore="NegativeMargin"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/mels_list_avatar_5"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-5dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:ignore="NegativeMargin"
        tools:src="@sample/user_round_avatars" />

</LinearLayout>