<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <im.vector.app.features.home.room.list.UnreadCounterBadgeView
        android:id="@+id/actionUnreadCounterBadgeView"
        style="@style/Widget.Vector.TextView.Micro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minWidth="8dp"
        android:minHeight="8dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:textColor="?colorOnError"
        tools:background="@drawable/bg_unread_highlight"
        tools:text="4" />

</FrameLayout>