<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="20dp"
    android:layout_height="20dp">

    <ImageView
        android:id="@+id/main_address_icon_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/main_alias_icon" />

</FrameLayout>