<?xml version="1.0" encoding="utf-8"?>
<im.vector.app.core.platform.StateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memberProfileStateView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground"
    android:padding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/memberProfileInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/memberProfileNameView"
        app:layout_constraintTop_toTopOf="@+id/memberProfileNameView">

        <ImageView
            android:id="@+id/memberProfileAvatarView"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginBottom="16dp"
            android:contentDescription="@string/avatar"
            app:layout_constraintBottom_toTopOf="@+id/memberProfileNameView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread_inside"
            tools:src="@sample/user_round_avatars" />

        <im.vector.app.core.ui.views.ShieldImageView
            android:id="@+id/memberProfileDecorationImageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintCircle="@+id/memberProfileAvatarView"
            app:layout_constraintCircleAngle="135"
            app:layout_constraintCircleRadius="64dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/memberProfileNameView"
            style="@style/Widget.Vector.TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/memberProfileIdView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberProfileAvatarView"
            tools:text="@sample/users.json/data/displayName" />

        <TextView
            android:id="@+id/memberProfileIdView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/memberProfilePowerLevelView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberProfileNameView"
            tools:text="@sample/users.json/data/id" />

        <TextView
            android:id="@+id/memberProfilePowerLevelView"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:textColor="?vctr_content_primary"
            app:layout_constraintBottom_toTopOf="@+id/memberProfileStatusView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberProfileIdView"
            tools:text="Admin in Matrix" />

        <TextView
            android:id="@+id/memberProfileStatusView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/memberProfilePowerLevelView"
            tools:text="Here is a profile status"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</im.vector.app.core.platform.StateView>