<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <ProgressBar
        android:id="@+id/bufferingIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginEnd="4dp"
        android:indeterminate="true"
        android:indeterminateTint="?vctr_content_secondary"
        tools:src="@drawable/ic_voice_broadcast" />

    <TextView
        android:id="@+id/bufferingText"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/voice_broadcast_buffering" />
</merge>
