<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/recommendationShieldImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_security_recommendation_shield"
        android:importantForAccessibility="no"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:backgroundTint="@color/shield_color_warning_background"
        tools:src="@drawable/ic_shield_warning_no_border" />

    <TextView
        android:id="@+id/recommendationTitleTextView"
        style="@style/TextAppearance.Vector.Subtitle.Medium.DevicesManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/recommendationShieldImageView"
        app:layout_constraintTop_toTopOf="@id/recommendationShieldImageView"
        app:layout_constraintBottom_toBottomOf="@id/recommendationShieldImageView"
        tools:text="@string/device_manager_other_sessions_recommendation_title_unverified" />

    <TextView
        android:id="@+id/recommendationDescriptionTextView"
        style="@style/TextAppearance.Vector.Body.DevicesManagement"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/recommendationTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/recommendationTitleTextView"
        tools:text="@string/device_manager_other_sessions_recommendation_description_unverified" />

</merge>
