<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/mapLoadingErrorBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="?vctr_system"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/mapLoadingErrorContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="mapLoadingErrorIcon,mapLoadingErrorDescription"
        app:flow_verticalGap="12dp"
        app:flow_verticalStyle="packed"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapLoadingErrorIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/ic_warning_badge"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/mapLoadingErrorDescription"
        style="@style/TextAppearance.Vector.Body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/location_share_loading_map_error"
        android:textColor="?vctr_content_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.8" />

</merge>
