<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notificationConstraintLayout"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/notificationImageView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/ic_thread_menu_item" />

    <ImageView
        android:id="@+id/notificationBadgeImageView"
        app:layout_constraintEnd_toEndOf="@+id/notificationImageView"
        app:layout_constraintTop_toTopOf="@+id/notificationImageView"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:src="@drawable/notification_badge"
        android:visibility="gone"
        tools:ignore="ContentDescription"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/notificationBadgeTextView"
        style="@style/Widget.Vector.TextView.Subtitle"
        app:layout_constraintBottom_toBottomOf="@+id/notificationBadgeImageView"
        app:layout_constraintEnd_toEndOf="@+id/notificationBadgeImageView"
        app:layout_constraintStart_toStartOf="@+id/notificationBadgeImageView"
        app:layout_constraintTop_toTopOf="@+id/notificationBadgeImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="11sp"
        android:visibility="gone"
        tools:text="8"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>
