<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <Button
        android:id="@+id/buttonStateButtonFlat"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:layout_gravity="center_horizontal"
        tools:text="@string/action_join" />

    <Button
        android:id="@+id/buttonStateButtonBig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minWidth="120dp"
        tools:layout_gravity="center_horizontal"
        tools:layout_marginTop="40dp"
        tools:text="@string/action_join" />

    <ProgressBar
        android:id="@+id/buttonStateLoading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:indeterminateOnly="true"
        android:scaleType="center"
        tools:layout_gravity="center_horizontal"
        tools:layout_marginTop="80dp" />

    <ImageView
        android:id="@+id/buttonStateLoaded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/done"
        tools:layout_gravity="center_horizontal"
        tools:layout_marginTop="120dp"
        tools:src="@drawable/ic_tick" />

    <Button
        android:id="@+id/buttonStateRetry"
        style="@style/Widget.Vector.Button.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/global_retry"
        android:textColor="?colorError"
        tools:layout_gravity="center_horizontal"
        tools:layout_marginTop="160dp" />

</merge>