<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.FrameLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ringingControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:background="@color/password_strength_bar_ok"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/ringingControlAccept"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="?colorPrimary"
            android:clickable="true"
            android:contentDescription="@string/call_notification_answer"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_call_answer"
            app:tint="?colorOnPrimary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <ImageView
            android:id="@+id/ringingControlDecline"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="?colorError"
            android:clickable="true"
            android:contentDescription="@string/call_notification_reject"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_call_hangup"
            app:tint="?colorOnPrimary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ringingControlDecline, ringingControlAccept"
            app:flow_horizontalGap="48dp"
            app:flow_horizontalStyle="packed"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/connectedControls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:visibility="gone"
        tools:background="@color/password_strength_bar_low"
        tools:layout_marginTop="120dp"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/audioSettingsIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:clickable="true"
            android:contentDescription="@string/call_select_sound_device"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_call_audio_settings"
            app:backgroundTint="?android:colorBackground"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <ImageView
            android:id="@+id/muteIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:clickable="true"
            android:contentDescription="@string/a11y_mute_microphone"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_mic_off"
            app:backgroundTint="?android:colorBackground"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <ImageView
            android:id="@+id/videoToggleIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:clickable="true"
            android:contentDescription="@string/a11y_stop_camera"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_video"
            app:backgroundTint="?android:colorBackground"
            app:tint="?vctr_content_primary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <ImageView
            android:id="@+id/endCallIcon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_button"
            android:backgroundTint="?colorError"
            android:clickable="true"
            android:contentDescription="@string/call_notification_hangup"
            android:focusable="true"
            android:padding="12dp"
            android:src="@drawable/ic_call_hangup"
            app:tint="?colorOnPrimary"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <ImageView
            android:id="@+id/moreIcon"
            android:layout_width="@dimen/layout_touch_size"
            android:layout_height="@dimen/layout_touch_size"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_rounded_button"
            android:clickable="true"
            android:contentDescription="@string/settings"
            android:focusable="true"
            android:scaleType="center"
            android:src="@drawable/ic_more_horizontal"
            app:tint="@android:color/white"
            tools:ignore="MissingConstraints,MissingPrefix" />

        <androidx.constraintlayout.helper.widget.Flow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="videoToggleIcon, audioSettingsIcon, muteIcon, endCallIcon, moreIcon"
            app:flow_horizontalGap="16dp"
            app:flow_horizontalStyle="packed"
            app:flow_wrapMode="chain"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>