<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/receiptMore"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:textColor="?vctr_content_primary"
        tools:text="999+" />

    <ImageView
        android:id="@+id/receiptAvatar5"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/receiptAvatar4"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/receiptAvatar3"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/receiptAvatar2"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

    <ImageView
        android:id="@+id/receiptAvatar1"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:adjustViewBounds="true"
        android:importantForAccessibility="no"
        android:scaleType="centerCrop"
        tools:src="@sample/user_round_avatars" />

</merge>
