<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout
        android:id="@+id/instructions1Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.Vector.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_qr_code_login_instruction_with_border"
            android:padding="6dp"
            android:text="@string/one"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/instruction1TextView"
            style="@style/TextAppearance.Vector.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            tools:text="@string/qr_code_login_new_device_instruction_1" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instructions2Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions1Layout"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.Vector.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_qr_code_login_instruction_with_border"
            android:padding="6dp"
            android:text="@string/two"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/instruction2TextView"
            style="@style/TextAppearance.Vector.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            tools:text="@string/qr_code_login_new_device_instruction_2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/instructions3Layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/instructions2Layout"
        tools:visibility="visible">

        <TextView
            style="@style/TextAppearance.Vector.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_qr_code_login_instruction_with_border"
            android:padding="6dp"
            android:text="@string/three"
            android:textColor="?colorPrimary" />

        <TextView
            android:id="@+id/instruction3TextView"
            style="@style/TextAppearance.Vector.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            tools:text="@string/qr_code_login_new_device_instruction_3" />
    </LinearLayout>

</merge>
