<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="android.widget.LinearLayout">

    <View
        android:id="@+id/password_strength_bar_1"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        tools:background="@color/password_strength_bar_weak" />

    <View
        android:id="@+id/password_strength_bar_2"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        tools:background="@color/password_strength_bar_low" />

    <View
        android:id="@+id/password_strength_bar_3"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_marginEnd="5dp"
        android:layout_weight="1"
        tools:background="@color/password_strength_bar_ok" />

    <View
        android:id="@+id/password_strength_bar_4"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:layout_weight="1"
        tools:background="@color/password_strength_bar_strong" />

</merge>
