<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/liveLocationEndedBannerBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="?android:colorBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/liveLocationEndedBannerIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle"
        android:backgroundTint="?vctr_content_quaternary"
        android:padding="3dp"
        app:layout_constraintBottom_toBottomOf="@id/liveLocationEndedBannerBackground"
        app:layout_constraintStart_toStartOf="@id/liveLocationEndedBannerBackground"
        app:layout_constraintTop_toTopOf="@id/liveLocationEndedBannerBackground"
        app:srcCompat="@drawable/ic_attachment_live_location_white"
        app:tint="?android:colorBackground"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/liveLocationEndedTitle"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:ellipsize="end"
        android:lines="1"
        android:text="@string/location_share_live_ended"
        android:textColor="?vctr_content_tertiary"
        app:layout_constraintBottom_toBottomOf="@id/liveLocationEndedBannerBackground"
        app:layout_constraintEnd_toEndOf="@id/liveLocationEndedBannerBackground"
        app:layout_constraintStart_toEndOf="@id/liveLocationEndedBannerIcon"
        app:layout_constraintTop_toTopOf="@id/liveLocationEndedBannerBackground" />
</merge>
