<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/roomNotificationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/allMesssagesRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_settings_all_messages"
            android:textColor="?vctr_content_primary" />

        <RadioButton
            android:id="@+id/mentionsOnlyRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_settings_mention_only"
            android:textColor="?vctr_content_primary" />

        <RadioButton
            android:id="@+id/muteRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/room_settings_mute"
            android:textColor="?vctr_content_primary" />

    </RadioGroup>
</LinearLayout>
