<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_active_widgets_banner"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/activeWidgetsLabel"
        style="@style/Widget.Vector.TextView.Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:paddingTop="8dp"
        android:paddingEnd="12dp"
        android:paddingBottom="8dp"
        android:textColor="?vctr_room_active_widgets_banner_text"
        tools:text="2 active widgets" />

    <TextView
        android:id="@+id/activeWidgetsViewAction"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:minWidth="48dp"
        android:text="@string/active_widget_view_action"
        android:textAllCaps="true"
        android:textColor="?colorSecondary" />

</merge>
