<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/notification_accent_color"
    tools:parentTag="android.widget.RelativeLayout">

    <TextView
        android:id="@+id/jumpToReadMarkerLabelView"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/closeJumpToReadMarkerView"
        android:background="?attr/selectableItemBackground"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:paddingTop="12dp"
        android:paddingEnd="16dp"
        android:paddingBottom="12dp"
        android:text="@string/room_jump_to_first_unread"
        android:textColor="?colorOnPrimary"
        app:drawableStartCompat="@drawable/arrow_up_circle" />

    <ImageView
        android:id="@+id/closeJumpToReadMarkerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/jumpToReadMarkerLabelView"
        android:layout_alignBottom="@+id/jumpToReadMarkerLabelView"
        android:layout_alignParentEnd="true"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="@string/action_close"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:src="@drawable/ic_close_24dp"
        app:tint="?colorOnPrimary" />

</merge>
