<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/messageThreadSummaryImageView"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/room_threads_filter"
        android:src="@drawable/ic_thread_summary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/messageThreadSummaryCounterTextView"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:minEms="1"
        android:textColor="?vctr_content_secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageThreadSummaryImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123" />

    <ImageView
        android:id="@+id/messageThreadSummaryAvatarImageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/avatar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/messageThreadSummaryCounterTextView"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@sample/user_round_avatars" />


    <TextView
        android:id="@+id/messageThreadSummaryInfoTextView"
        style="@style/Widget.Vector.TextView.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="?vctr_content_secondary"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/messageThreadSummaryAvatarImageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@sample/messages.json/data/message" />
</merge>
