<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/card_background"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/replacement_app_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_download_replacement_app_title"
            style="@style/Widget.Vector.TextView.HeadlineMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            tools:text="@string/view_download_replacement_app_title" />

        <TextView
            android:id="@+id/view_download_replacement_app_subtitle"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/view_download_replacement_app_subtitle"
            android:textColor="?android:textColorSecondary" />

        <TextView
            android:id="@+id/view_download_replacement_app_learn_more"
            style="@style/Widget.Vector.TextView.Subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:paddingStart="0dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:text="@string/action_learn_more"
            android:textColor="?android:textColorPrimary"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>
