<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="54dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <LinearLayout android:id="@+id/removeJitsiProgressContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="?vctr_content_primary"
            android:layout_width="16dp"
            android:layout_height="16dp" />

        <TextView
            android:text="@string/call_remove_jitsi_widget_progress"
            style="@style/Widget.Vector.TextView.Body"
            android:textColor="?vctr_content_primary"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/removeJitsiSlidingContainer"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:visibility="visible"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/removeJitsiSlidingTextView"
            style="@style/Widget.Vector.TextView.Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_horizontal_margin"
            android:text="@string/call_slide_to_end_conference"
            android:textColor="?vctr_content_primary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ContentDescription"
            app:tint="?vctr_content_quaternary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.5"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ContentDescription"
            app:tint="?vctr_content_quaternary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:alpha="0.2"
            android:src="@drawable/ic_arrow_right"
            tools:ignore="ContentDescription"
            app:tint="?vctr_content_quaternary" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/removeJitsiHangupContainer"
        android:layout_width="88dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/vector_warning_color_2">

        <ImageView
            android:id="@+id/removeJitsiHangupIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:ignore="ContentDescription"
            android:src="@drawable/ic_call_hangup" />

    </FrameLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/vctr_system"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?attr/vctr_system"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</merge>