<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?vctr_keys_backup_banner_accent_color"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/roomNotificationIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top"
        android:importantForAccessibility="no"
        android:padding="5dp"
        tools:src="@drawable/ic_warning_badge" />

    <TextView
        android:id="@+id/roomNotificationMessage"
        style="@style/Widget.Vector.TextView.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:accessibilityLiveRegion="polite"
        android:gravity="start"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        android:textColor="?vctr_content_primary"
        tools:text="@string/room_do_not_have_permission_to_post" />

</LinearLayout>