<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?riotx_background"
    android:padding="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/roomProfileAvatarView"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/roomProfileNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textAppearance="@style/Vector.Toolbar.Title"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Random" />

    <TextView
        android:id="@+id/roomProfileAliasView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"
        android:singleLine="true"
        android:textAppearance="@style/Vector.Toolbar.Title"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="#random:matrix.org" />

    <TextView
        android:id="@+id/roomProfileTopicView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:textSize="14sp"
        android:textStyle="normal"
        tools:text="Here is a room topic, it can be multi-line but should always be displayed in full 🍱" />

</LinearLayout>
