<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <ImageView
        android:id="@+id/qrCodeLoginHeaderImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/qr_code_login_header_scan_qr_code_title"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?vctr_system"
        tools:backgroundTint="?colorPrimary"
        tools:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/qrCodeLoginHeaderTitleTextView"
        style="@style/TextAppearance.Vector.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLoginHeaderImageView"
        tools:text="@string/qr_code_login_header_scan_qr_code_title" />

    <TextView
        android:id="@+id/qrCodeLoginHeaderDescriptionTextView"
        style="@style/TextAppearance.Vector.Subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/qrCodeLoginHeaderTitleTextView"
        tools:text="@string/qr_code_login_header_scan_qr_code_description" />

</merge>
