<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/card_background_error"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        app:srcCompat="@drawable/ic_error"
        app:tint="?vctr_icon_critical_primary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_card_error_title"
            style="@style/Widget.Vector.TextView.Body.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?vctr_text_critical_primary"
            tools:text="@string/error_mas_not_supported_title" />

        <TextView
            android:id="@+id/view_card_error_subtitle"
            style="@style/Widget.Vector.TextView.Caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="?vctr_text_primary"
            tools:text="@string/error_mas_not_supported_subtitle" />
    </LinearLayout>

</LinearLayout>
