<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".features.rageshake.BugReportActivity">

    <item
        android:id="@+id/ic_action_send_bug_report"
        android:icon="@drawable/ic_send"
        android:title="@string/send_bug_report"
        app:iconTint="?colorPrimary"
        app:showAsAction="always" />
</menu>
