<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_action_people"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_chat"
        android:title="@string/bottom_action_people_x" />

    <item
        android:id="@+id/bottom_action_rooms"
        android:enabled="true"
        android:icon="@drawable/ic_home_bottom_group"
        android:title="@string/bottom_action_rooms" />

    <item
        android:id="@+id/bottom_action_notification"
        android:enabled="true"
        android:icon="@drawable/ic_settings_root_notification"
        android:title="@string/bottom_action_notification"
        android:visible="false" />

    <item
        android:id="@+id/bottom_action_dial_pad"
        android:enabled="true"
        android:icon="@drawable/ic_call_dial_pad"
        android:title="@string/call_dial_pad_title"
        android:visible="false" />

</menu>
