<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_custom_hs"
        android:icon="@drawable/ic_add_black"
        android:title="@string/action_open"
        android:visible="@bool/false_not_implemented"
        app:iconTint="?colorAccent"
        app:showAsAction="always" />

</menu>