<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_phone_number"
        android:icon="@drawable/ic_material_done_white"
        android:title="@string/settings_add_phone_number"
        app:showAsAction="always" />

</menu>