<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/audit_export"
        android:enabled="true"
        android:icon="@drawable/ic_material_save"
        android:title="@string/settings_export_trail" />

</menu>