<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_room_directory_change_protocol"
        android:title="@string/change_room_directory_network"
        app:showAsAction="never" />

</menu>