<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_space_leave_search"
        android:icon="@drawable/ic_filter"
        android:title="@string/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:searchIcon="@drawable/ic_filter"
        app:showAsAction="ifRoom|collapseActionView" />

</menu>
