<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spaceAddRoom"
        android:title="@string/space_add_existing_rooms"
        app:showAsAction="never" />

    <item
        android:id="@+id/spaceCreateRoom"
        android:title="@string/create_new_room"
        app:iconTint="?colorSecondary"
        app:showAsAction="never" />

</menu>