<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_home_layout_settings"
        android:title="@string/home_layout_preferences"/>

    <item
        android:id="@+id/menu_home_invite_friends"
        android:title="@string/invite_friends"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_qr"
        android:title="@string/add_by_qr_code"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_suggestion"
        android:icon="@drawable/ic_material_bug_report"
        android:title="@string/send_suggestion"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_report_bug"
        android:icon="@drawable/ic_material_bug_report"
        android:title="@string/send_bug_report"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_init_sync_legacy"
        android:title="Do a legacy init sync"
        tools:ignore="HardcodedText"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_init_sync_optimized"
        android:title="Do an optimized init sync"
        tools:ignore="HardcodedText"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_home_filter"
        android:icon="@drawable/ic_home_search"
        android:title="@string/home_filter_placeholder_home"
        app:iconTint="?vctr_content_secondary"
        app:showAsAction="ifRoom" />
</menu>
