<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_room_member_list_add_member"
        android:title="@string/add_members_to_room"
        android:icon="@drawable/ic_invite_users"
        app:iconTint="?attr/colorAccent"
        app:showAsAction="always" />

</menu>