<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/otherSessionsSelect"
        android:title="@string/device_manager_other_sessions_select"
        app:showAsAction="withText|never" />

    <item
        android:id="@+id/otherSessionsToggleIpAddress"
        android:title="@string/device_manager_other_sessions_show_ip_address"
        app:showAsAction="withText|never" />

    <item
        android:id="@+id/otherSessionsMultiSignout"
        android:title="@plurals/device_manager_other_sessions_multi_signout_all"
        app:showAsAction="withText|never" />

    <item
        android:id="@+id/otherSessionsSelectAll"
        android:title="@string/action_select_all"
        app:showAsAction="withText|never" />

    <item
        android:id="@+id/otherSessionsDeselectAll"
        android:title="@string/action_deselect_all"
        app:showAsAction="withText|never" />
</menu>
