<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_call_open_chat"
        app:showAsAction="always"
        android:icon="@drawable/ic_call_back_to_chat"
        android:title="@string/a11y_open_chat" />

</menu>