<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_create_direct_room"
        android:title="@string/create_room_action_create"
        app:showAsAction="always" />

</menu>
