# element-android

./: .editorconfig  .gitattributes  .gitignore  .travis.yml  AUTHORS.md  CHANGES.md  CONTRIBUTING.md  ELEMENT_CHANGES.md  FEATURES.md  Gemfile  PRIVACY.md  README.md  SECURITY.md  TCHAP_CHANGES.md  TRANSLATION-ANDROID-PORT.md  Why do you switch it up  alternative_package.sh  build.gradle  codemagic(1).yaml  correct_strings.sh  correct_strings_de.sh  coverage.gradle  dangerfile-lite.js  dangerfile.js  dependencies.gradle  dependencies_groups.gradle  eval_cpu.sh  flavor.gradle  generate_bubbles.sh  generate_themes.sh  gradle.properties  increment_version.sh  index.html  index.md  integration_tests_script.sh  integration_tests_script_github.sh  legacy_icons.sh  merge_helpers.sh  navigation.html  post_merge.sh  (+7 more)
app/: build.gradle
baselineprofile/: build.gradle
matrix-api-client/: build.gradle
matrix-sdk-android/: build.gradle  lint.xml  package-list  proguard-rules.pro
matrix-sdk-android-flow/: build.gradle
matrix-sdk-android-rx/: build.gradle
matrix-sdk-android/docs/: modules.md  packages.md
matrix-sdk-android/libs/: olm-sdk.aar
matrix-sdk-android/objectbox-models/: default.json  default.json.bak
matrix-sdk-android/org.matrix.android.sdk.api.account/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth/: index.html  to-localized-login-terms.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.data/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.login/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.registration/: index.html  next-uncompleted-stage.html  to-flow-result.html
matrix-sdk-android/org.matrix.android.sdk.api.auth.wellknown/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.cache/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.comparators/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.crypto/: -m-e-g-o-l-m_-d-e-f-a-u-l-t_-r-o-t-a-t-i-o-n_-m-s-g-s.html  -m-e-g-o-l-m_-d-e-f-a-u-l-t_-r-o-t-a-t-i-o-n_-p-e-r-i-o-d_-m-s.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-m-e-g-o-l-m.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-m-e-g-o-l-m_-b-a-c-k-u-p.html  -m-x-c-r-y-p-t-o_-a-l-g-o-r-i-t-h-m_-o-l-m.html  -s-s-s-s_-a-l-g-o-r-i-t-h-m_-a-e-s_-h-m-a-c_-s-h-a2.html  -s-s-s-s_-a-l-g-o-r-i-t-h-m_-c-u-r-v-e25519_-a-e-s_-s-h-a2.html  curve25519.html  ed25519.html  get-all-verification-emojis.html  index.html
matrix-sdk-android/org.matrix.android.sdk.api.debug/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.extensions/: append-nl.html  email-address.html  email-pattern.html  ensure-not-empty.html  ensure-prefix.html  get-fingerprint-human-readable.html  index.html  is-email.html  measure-metric.html  measure-span.html  measure-spannable-metric.html  or-false.html  or-true.html  sort-by-last-seen.html  try-or-null.html
matrix-sdk-android/org.matrix.android.sdk.api.failure/: get-retry-delay.html  index.html  is-homeserver-connection-error.html  is-homeserver-unavailable.html  is-invalid-password.html  is-invalid-u-i-a-auth.html  is-invalid-username.html  is-limit-exceeded-error.html  is-login-email-unknown.html  is-missing-email-verification.html  is-registration-availability-error.html  is-registration-disabled.html  is-token-error.html  is-unrecognised-certificate.html  is-username-in-use.html  is-weak-password.html  is400.html  is401.html  is404.html  should-be-retried.html  to-registration-flow-response.html  to-scan-failure.html
matrix-sdk-android/org.matrix.android.sdk.api.federation/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.interfaces/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.legacy/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.listeners/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.logger/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.metrics/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.network/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.network.ssl/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.provider/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.query/: index.html  to-active-space-or-no-filter.html  to-active-space-or-orphan-rooms.html
matrix-sdk-android/org.matrix.android.sdk.api.raw/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.channels/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.model/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.rendezvous.transports/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.securestorage/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.account/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.accountdata/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.cache/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.call/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.content/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.contentscanner/: index.html  to-exception.html  to-scan-failure.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto/: index.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.attachments/: index.html  to-element-to-decrypt.html
matrix-sdk-android/org.matrix.android.sdk.api.session.crypto.crosssigning/: -k-e-y-b-a-c-k-u-p_-s-e-c-r-e-t_-s-s-s-s_-n-a-m-e.html  -m-a-s-t-e-r_-k-e-y_-s-s-s-s_-n-a-m-e.html  -s-e-l-f_-s-i-g-n-i-n-g_-k-e-y_-s-s-s-s_-n-a-m-e.html  -u-s-e-r_-s-i-g-n-i-n-g_-k-e-y_-s-s-s-s_-n-a-m-e.html  index.html  is-cross-signed-verified.html  is-locally-verified.html  is-success.html  is-verified.html
matrix-sdk-core/: build.gradle
matrix-sdk-sqldelight/: build.gradle
provider/: build.gradle
reactions/: build.gradle
vector/: .gitignore  build.gradle  lint.xml  proguard-rules.pro
vector-app/: build.gradle  lint.xml  proguard-rules.pro
vector-config/: build.gradle
(+22147 files in other folders)
