<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/preference_help">

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_HELP_PREFERENCE_KEY"
            android:summary="@string/preference_help_summary"
            android:title="@string/preference_help_title" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/preference_versions">

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_VERSION_PREFERENCE_KEY"
            android:title="@string/settings_version"
            tools:summary="1.2.3" />

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_SDK_VERSION_PREFERENCE_KEY"
            android:title="@string/settings_sdk_version"
            tools:summary="4.5.6" />

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_OLM_VERSION_PREFERENCE_KEY"
            android:title="@string/settings_olm_version"
            tools:summary="7.8.9" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/preference_system_settings">

        <im.vector.app.core.preference.VectorPreference
            android:key="APP_INFO_LINK_PREFERENCE_KEY"
            android:summary="@string/settings_app_info_link_summary"
            android:title="@string/settings_app_info_link_title" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>