<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_USER_INTERFACE_KEY"
        android:title="@string/settings_user_interface">

        <im.vector.app.core.preference.VectorListPreference
            android:defaultValue="system"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:key="APPLICATION_THEME_KEY"
            android:summary="%s"
            android:title="@string/settings_theme"
            app:iconSpaceReserved="false" />

        <im.vector.app.core.preference.VectorPreference
            android:dialogTitle="@string/font_size"
            android:key="SETTINGS_INTERFACE_TEXT_SIZE_KEY"
            android:persistent="false"
            android:title="@string/font_size" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/settings_category_timeline">

        <im.vector.app.core.preference.VectorSwitchPreference
            android:defaultValue="@bool/settings_interface_bubble_default"
            android:key="SETTINGS_INTERFACE_BUBBLE_KEY"
            android:title="@string/message_bubbles"
            app:isPreferenceVisible="@bool/settings_interface_bubble_visible" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>
