<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<im.vector.riotredesign.core.preference.VectorSwitchPreference-->
        <!--android:key="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"-->
        <!--android:title="@string/settings_enable_all_notif" />-->

    <im.vector.riotredesign.core.preference.VectorSwitchPreference
        android:key="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
        android:defaultValue="true"
        android:title="@string/settings_enable_this_device" />
    <!--android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"-->

    <!--<im.vector.riotredesign.core.preference.VectorSwitchPreference-->
    <!--android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"-->
    <!--android:key="SETTINGS_TURN_SCREEN_ON_PREFERENCE_KEY"-->
    <!--android:title="@string/settings_turn_screen_on" />-->

    <!--<im.vector.riotredesign.core.preference.VectorPreference-->
    <!--android:dialogTitle="@string/settings_notification_privacy"-->
    <!--android:key="SETTINGS_NOTIFICATION_PRIVACY_PREFERENCE_KEY"-->
    <!--android:title="@string/settings_notification_privacy" />-->

    <im.vector.riotredesign.core.preference.VectorPreference
        android:dependency="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
        android:key="SETTINGS_NOTIFICATION_ADVANCED_PREFERENCE_KEY"
        android:persistent="false"
        android:visibility="gone"
        android:summary="@string/settings_notification_advanced_summary"
        android:title="@string/settings_notification_advanced"
        android:enabled="false"
        app:fragment="im.vector.fragments.VectorSettingsNotificationsAdvancedFragment" />

    <im.vector.riotredesign.core.preference.VectorPreference
        android:key="SETTINGS_NOTIFICATION_TROUBLESHOOT_PREFERENCE_KEY"
        android:title="@string/settings_notification_troubleshoot"
        app:fragment="im.vector.riotredesign.features.settings.VectorSettingsNotificationsTroubleshootFragment" />

    <PreferenceCategory android:title="@string/settings_expert">

        <im.vector.riotredesign.core.preference.VectorPreference
            android:layout_width="match_parent"
            android:title="@string/settings_notifications_targets"
            android:persistent="false"
            app:fragment="im.vector.riotredesign.features.settings.push.PushGatewaysFragment" />

        <im.vector.riotredesign.core.preference.VectorPreference
            android:layout_width="match_parent"
            android:title="@string/settings_push_rules"
            android:persistent="false"
            app:fragment="im.vector.riotredesign.features.settings.push.PushRulesFragment" />

    </PreferenceCategory>
</androidx.preference.PreferenceScreen>