<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<im.vector.app.core.preference.VectorPreferenceCategory-->
    <!--android:key="SETTINGS_LABS_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_pref_title">-->

    <im.vector.app.core.preference.VectorPreference
        android:focusable="false"
        android:key="labs_warning"
        android:summary="@string/room_settings_labs_warning_message" />

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_end_to_end" />-->

    <!--<im.vector.app.core.preference.VectorPreference-->
    <!--android:focusable="false"-->
    <!--android:key="SETTINGS_ROOM_SETTINGS_LABS_END_TO_END_IS_ACTIVE_PREFERENCE_KEY"-->
    <!--android:title="@string/room_settings_labs_end_to_end_is_active" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_DATA_SAVE_MODE_PREFERENCE_KEY"-->
    <!--android:summary="@string/settings_data_save_mode_summary"-->
    <!--android:title="@string/settings_data_save_mode" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="SETTINGS_USE_JITSI_CONF_PREFERENCE_KEY"-->
    <!--android:title="@string/settings_labs_create_conference_with_jitsi" />-->

    <!--<im.vector.app.core.preference.VectorSwitchPreference-->
    <!--android:key="SETTINGS_ENABLE_SEND_VOICE_FEATURE_PREFERENCE_KEY"-->
    <!--android:summary="@string/settings_labs_enable_send_voice_summary"-->
    <!--android:title="@string/settings_labs_enable_send_voice" />-->

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="true"
        android:key="SETTINGS_LABS_ENABLE_SWIPE_TO_REPLY"
        android:title="@string/labs_swipe_to_reply_in_timeline" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_UNREAD_NOTIFICATIONS_AS_TAB"
        android:title="@string/labs_show_unread_notifications_as_tab" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_ENABLE_LATEX_MATHS"
        android:summary="@string/restart_the_application_to_apply_changes"
        android:title="@string/labs_enable_latex_maths" />
    <!--</im.vector.app.core.preference.VectorPreferenceCategory>-->

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="@bool/settings_labs_thread_messages_default"
        android:key="SETTINGS_LABS_ENABLE_THREAD_MESSAGES_FINAL"
        android:summary="@string/labs_enable_thread_messages_desc"
        android:title="@string/labs_enable_thread_messages" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_LABS_AUTO_REPORT_UISI"
        android:summary="@string/labs_auto_report_uisi_desc"
        android:title="@string/labs_auto_report_uisi" />

    <im.vector.app.core.preference.VectorSwitchPreference
        android:defaultValue="true"
        android:key="SETTINGS_LABS_RENDER_LOCATIONS_IN_TIMELINE"
        android:title="@string/labs_render_locations_in_timeline" />

</androidx.preference.PreferenceScreen>