<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/settings_user_colors">

        <im.vector.app.core.preference.VectorListPreference
            android:defaultValue="uniform"
            android:key="SETTINGS_USER_COLOR_MODE_DM"
            android:title="@string/settings_user_colors_in_dm"
            android:summary="%s"
            android:entries="@array/user_color_mode_entries"
            android:entryValues="@array/user_color_mode_values" />

        <im.vector.app.core.preference.VectorListPreference
            android:defaultValue="uniform"
            android:key="SETTINGS_USER_COLOR_MODE_DEFAULT"
            android:title="@string/settings_user_colors_in_default"
            android:summary="%s"
            android:entries="@array/user_color_mode_entries"
            android:entryValues="@array/user_color_mode_values" />

        <im.vector.app.core.preference.VectorListPreference
            android:defaultValue="uniform"
            android:key="SETTINGS_USER_COLOR_MODE_PUBLIC_ROOM"
            android:title="@string/settings_user_colors_in_public_rooms"
            android:summary="%s"
            android:entries="@array/user_color_mode_entries"
            android:entryValues="@array/user_color_mode_values" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>
