<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_OTHER"
        android:title="@string/settings_notification_notify_me_for">

        <im.vector.app.core.preference.VectorCheckboxPreference
            android:key="SETTINGS_PUSH_RULE_MESSAGES_IN_ONE_TO_ONE_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_messages_in_one_to_one" />

        <im.vector.app.core.preference.VectorCheckboxPreference
            android:key="SETTINGS_PUSH_RULE_MESSAGES_IN_E2E_ONE_ONE_CHAT_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_messages_in_e2e_one_to_one" />

        <im.vector.app.core.preference.VectorCheckboxPreference
            android:key="SETTINGS_PUSH_RULE_MESSAGES_IN_GROUP_CHAT_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_messages_in_group_chat" />

        <im.vector.app.core.preference.VectorCheckboxPreference
            android:key="SETTINGS_PUSH_RULE_MESSAGES_IN_E2E_GROUP_CHAT_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_messages_in_e2e_group_chat" />

    </im.vector.app.core.preference.VectorPreferenceCategory>
</PreferenceScreen>