<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/settings_notifications">

        <im.vector.app.core.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:key="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"
            android:title="@string/settings_enable_all_notif" />

        <im.vector.app.core.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"
            android:key="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:title="@string/settings_enable_this_device" />

        <!--<im.vector.app.core.preference.VectorSwitchPreference-->
        <!--android:dependency="SETTINGS_ENABLE_ALL_NOTIF_PREFERENCE_KEY"-->
        <!--android:key="SETTINGS_TURN_SCREEN_ON_PREFERENCE_KEY"-->
        <!--android:title="@string/settings_turn_screen_on" />-->

        <im.vector.app.core.preference.VectorPreference
            android:dependency="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:key="SETTINGS_NOTIFICATION_DEFAULT_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_notification_default"
            app:fragment="im.vector.app.features.settings.notifications.VectorSettingsDefaultNotificationPreferenceFragment" />

        <im.vector.app.core.preference.VectorPreference
            android:dependency="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:key="SETTINGS_NOTIFICATION_KEYWORD_AND_MENTIONS_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_notification_mentions_and_keywords"
            app:fragment="im.vector.app.features.settings.notifications.VectorSettingsKeywordAndMentionsNotificationPreferenceFragment" />

        <im.vector.app.core.preference.VectorPreference
            android:dependency="SETTINGS_ENABLE_THIS_DEVICE_PREFERENCE_KEY"
            android:key="SETTINGS_NOTIFICATION_OTHER_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_notification_other"
            app:fragment="im.vector.app.features.settings.notifications.VectorSettingsOtherNotificationPreferenceFragment" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_EMAIL_NOTIFICATION_CATEGORY_PREFERENCE_KEY"
        android:title="@string/settings_notification_emails_category" />

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:persistent="false"
        android:title="@string/settings_notification_configuration">

        <!-- For API < 26 -->
        <im.vector.app.core.preference.VectorPreference
            android:dialogTitle="@string/settings_notification_ringtone"
            android:key="SETTINGS_NOTIFICATION_RINGTONE_SELECTION_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_notification_ringtone" />

        <!-- For API >= 26 -->
        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_SYSTEM_NOISY_NOTIFICATION_PREFERENCE_KEY"
            android:persistent="false"
            android:summary="@string/settings_system_preferences_summary"
            android:title="@string/settings_noisy_notifications_preferences" />

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_SYSTEM_SILENT_NOTIFICATION_PREFERENCE_KEY"
            android:persistent="false"
            android:summary="@string/settings_system_preferences_summary"
            android:title="@string/settings_silent_notifications_preferences" />

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_SYSTEM_CALL_NOTIFICATION_PREFERENCE_KEY"
            android:persistent="false"
            android:summary="@string/settings_system_preferences_summary"
            android:title="@string/settings_call_notifications_preferences" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_BACKGROUND_SYNC_PREFERENCE_KEY"
        android:title="@string/settings_background_sync"
        app:isPreferenceVisible="false">

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_FDROID_BACKGROUND_SYNC_MODE"
            android:persistent="false"
            android:title="@string/settings_background_fdroid_sync_mode" />

        <im.vector.app.core.preference.VectorEditTextPreference
            android:inputType="numberDecimal"
            android:key="SETTINGS_SET_SYNC_DELAY_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_set_sync_delay" />

        <im.vector.app.core.preference.VectorEditTextPreference
            android:inputType="numberDecimal"
            android:key="SETTINGS_SET_SYNC_TIMEOUT_PREFERENCE_KEY"
            android:persistent="false"
            android:title="@string/settings_set_sync_timeout" />

        <im.vector.app.core.preference.VectorSwitchPreference
            android:defaultValue="true"
            android:key="SETTINGS_START_ON_BOOT_PREFERENCE_KEY"
            android:title="@string/settings_start_on_boot" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <im.vector.app.core.preference.VectorPreferenceCategory android:title="@string/settings_troubleshoot_title">

        <im.vector.app.core.preference.VectorPreference
            android:key="SETTINGS_NOTIFICATION_TROUBLESHOOT_PREFERENCE_KEY"
            android:title="@string/settings_notification_troubleshoot"
            app:fragment="im.vector.app.features.settings.notifications.VectorSettingsNotificationsTroubleshootFragment" />

    </im.vector.app.core.preference.VectorPreferenceCategory>

    <!--im.vector.app.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_NOTIFICATIONS_TARGETS_PREFERENCE_KEY"
        android:title="@string/settings_notifications_targets" /-->

</androidx.preference.PreferenceScreen>