<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <im.vector.riotredesign.core.preference.VectorPreferenceCategory
        android:key="SETTINGS_NOTIFICATION_LEVEL"
        android:persistent="false"
        android:title="@string/settings_notification_by_event">

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_CONTAINING_MY_DISPLAY_NAME_PREFERENCE_KEY_2"
            android:title="@string/settings_containing_my_display_name" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_CONTAINING_MY_USER_NAME_PREFERENCE_KEY_2"
            android:title="@string/settings_containing_my_user_name" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_MESSAGES_IN_ONE_TO_ONE_PREFERENCE_KEY_2"
            android:title="@string/settings_messages_in_one_to_one" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_MESSAGES_IN_GROUP_CHAT_PREFERENCE_KEY_2"
            android:title="@string/settings_messages_in_group_chat" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_INVITED_TO_ROOM_PREFERENCE_KEY_2"
            android:title="@string/settings_invited_to_room" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_CALL_INVITATIONS_PREFERENCE_KEY_2"
            android:title="@string/settings_call_invitations" />

        <im.vector.riotredesign.core.preference.BingRulePreference
            android:key="SETTINGS_MESSAGES_SENT_BY_BOT_PREFERENCE_KEY_2"
            android:title="@string/settings_messages_sent_by_bot" />

    </im.vector.riotredesign.core.preference.VectorPreferenceCategory>

    <im.vector.riotredesign.core.preference.VectorPreferenceDivider />

    <!-- For API < 26 -->
    <im.vector.riotredesign.core.preference.VectorPreference
        android:dialogTitle="@string/settings_notification_ringtone"
        android:key="SETTINGS_NOTIFICATION_RINGTONE_SELECTION_PREFERENCE_KEY"
        android:title="@string/settings_notification_ringtone" />

    <!-- For API >= 26 -->
    <im.vector.riotredesign.core.preference.VectorPreference
        android:key="SETTINGS_SYSTEM_NOISY_NOTIFICATION_PREFERENCE_KEY"
        android:persistent="false"
        android:summary="@string/settings_system_preferences_summary"
        android:title="@string/settings_noisy_notifications_preferences" />

    <im.vector.riotredesign.core.preference.VectorPreference
        android:key="SETTINGS_SYSTEM_SILENT_NOTIFICATION_PREFERENCE_KEY"
        android:persistent="false"
        android:summary="@string/settings_system_preferences_summary"
        android:title="@string/settings_silent_notifications_preferences" />

    <im.vector.riotredesign.core.preference.VectorPreference
        android:key="SETTINGS_SYSTEM_CALL_NOTIFICATION_PREFERENCE_KEY"
        android:persistent="false"
        android:summary="@string/settings_system_preferences_summary"
        android:title="@string/settings_call_notifications_preferences" />

</androidx.preference.PreferenceScreen>
