<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <im.vector.riotx.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:key="SETTINGS_DEVELOPER_MODE_KEY"
        android:summary="@string/settings_developer_mode_summary"
        android:title="@string/settings_developer_mode" />

    <im.vector.riotx.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:dependency="SETTINGS_DEVELOPER_MODE_KEY"
        android:key="SETTINGS_LABS_SHOW_HIDDEN_EVENTS_PREFERENCE_KEY"
        android:title="@string/settings_labs_show_hidden_events_in_timeline" />

    <im.vector.riotx.core.preference.VectorSwitchPreference
        android:defaultValue="false"
        android:dependency="SETTINGS_DEVELOPER_MODE_KEY"
        android:key="SETTINGS_LABS_ALLOW_EXTENDED_LOGS"
        android:summary="@string/labs_allow_extended_logging_summary"
        android:title="@string/labs_allow_extended_logging" />

    <!-- TODO Display unsupported events -->

    <im.vector.riotx.core.preference.VectorPreferenceCategory
        android:dependency="SETTINGS_DEVELOPER_MODE_KEY"
        android:title="@string/settings_notifications">

        <im.vector.riotx.core.preference.VectorPreference
            android:persistent="false"
            android:title="@string/settings_notifications_targets"
            app:fragment="im.vector.riotx.features.settings.push.PushGatewaysFragment" />

        <im.vector.riotx.core.preference.VectorPreference
            android:persistent="false"
            android:title="@string/settings_push_rules"
            app:fragment="im.vector.riotx.features.settings.push.PushRulesFragment" />

    </im.vector.riotx.core.preference.VectorPreferenceCategory>

</androidx.preference.PreferenceScreen>