
plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "org.matrix.android.sdk.flow"

    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }
    kotlinOptions {
        jvmTarget = "11"
    }

//    publishNonDefault true
}

//configurations {
//    kotlinCryptoDebugImplementation
//    kotlinCryptoReleaseImplementation
//    rustCryptoDebugImplementation
//    rustCryptoReleaseImplementation
//}

dependencies {
    implementation project(":matrix-sdk-android")
//    kotlinCryptoDebugImplementation project(path: ":matrix-sdk-android", configuration :"kotlinCryptoDebug")
//    kotlinCryptoReleaseImplementation project(path: ":matrix-sdk-android", configuration :"kotlinCryptoRelease")
//    rustCryptoDebugImplementation project(path: ":matrix-sdk-android", configuration :"rustCryptoDebug")
//    rustCryptoReleaseImplementation project(path: ":matrix-sdk-android", configuration :"rustCryptoDebug")
    implementation libs.jetbrains.coroutinesCore
    implementation libs.jetbrains.coroutinesAndroid
    implementation libs.androidx.lifecycleLivedata

    // Paging
    implementation libs.androidx.pagingRuntimeKtx
}
