<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#248801">

    <org.matrix.androidsdk.view.AutoScrollDownListView
        android:id="@+id/listView_messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="#190986"
        android:cacheColorHint="@android:color/transparent"
        android:childDivider="@android:color/transparent"
        android:divider="#ffffff"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent"
        android:transcriptMode="normal"
        tools:layout_height="120dp" />

</FrameLayout>