import java.lang.Boolean;

CREATE TABLE draftEntity (
  local_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  room_id TEXT NOT NULL,
  display_index INTEGER NOT NULL DEFAULT 0,
  content TEXT NOT NULL,
  draft_mode TEXT NOT NULL,
  linked_event_id TEXT NOT NULL
);

CREATE INDEX draft_room_id ON draftEntity(room_id);
CREATE INDEX draft_index ON draftEntity(display_index);

insert:
INSERT INTO draftEntity(room_id, display_index, content, draft_mode, linked_event_id)
VALUES (?,(SELECT MAX(display_index) + 1 FROM draftEntity ),?,?,?);

updateTopDraft:
UPDATE draftEntity
SET content = :content, draft_mode = :draftMode, linked_event_id = :linkedEventId
WHERE room_id = :roomId
AND display_index = (SELECT MAX(display_index) FROM draftEntity);

setDraftToTop:
UPDATE draftEntity
SET display_index = (SELECT MAX(display_index) +1 FROM draftEntity)
WHERE local_id = :localId;

getAllFromRoom:
SELECT content, draft_mode, linked_event_id FROM draftEntity
WHERE room_id = :roomId;

getLocalId:
SELECT local_id FROM draftEntity
WHERE room_id = :roomId
AND draft_mode = :draftMode
AND linked_event_id = :linkedEventId;

getTopDraftFromRoom:
SELECT content, draft_mode, linked_event_id FROM draftEntity
WHERE room_id = :roomId
AND display_index = (SELECT MAX(display_index) FROM draftEntity);

deleteTopDraftFromRoom:
DELETE FROM draftEntity
WHERE room_id = :roomId
AND display_index = (SELECT MAX(display_index) FROM draftEntity);

deleteAll:
DELETE FROM draftEntity;