apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.squareup.sqldelight'

buildscript {
    repositories {
        jcenter()
    }
}

sqldelight {

    AuthDatabase {
        packageName = "im.vector.matrix.sqldelight.auth"
        sourceFolders = ["sqldelight/auth"]
    }

    CryptoDatabase {
        packageName = "im.vector.matrix.sqldelight.crypto"
        sourceFolders = ["sqldelight/crypto"]
    }

    SessionDatabase {
        packageName = "im.vector.matrix.sqldelight.session"
        sourceFolders = ["sqldelight/session"]
    }

}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testImplementation "org.jetbrains.kotlin:kotlin-test-common:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.60'
    testImplementation 'io.mockk:mockk:1.9.2.kotlin12'
    testImplementation "com.squareup.sqldelight:sqlite-driver:1.2.2"

}
