<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@integer/default_animation_duration"
    android:startOffset="@integer/default_animation_offset">

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1" />

</set>
