<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stateMessageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="64dp"
    android:layout_marginLeft="64dp"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:textColor="?attr/colorAccent"
    android:textSize="14sp"
    android:textStyle="italic"
    tools:text="Mon item" />