<?xml version="1.0" encoding="utf-8"?>
<!--
 The aim of this file is to test the different themes of Element
 Unfortunately, this does not work in the preview.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Theme.Vector.Light">

        <include layout="@layout/demo_theme_sample" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Theme.Vector.Dark">

        <include layout="@layout/demo_theme_sample" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:theme="@style/Theme.Vector.Black">

        <include layout="@layout/demo_theme_sample" />

    </FrameLayout>

</LinearLayout>