<?xml version="1.0" encoding="utf-8"?>
<!--
 The aim of this file is to test the different themes of Element
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="?colorPrimaryDark"
        android:gravity="center_vertical"
        android:text="Status Bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="?colorPrimary"
        android:gravity="center_vertical"
        android:text="This is a simple text" />

</LinearLayout>