apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk versions.compileSdk

    defaultConfig {
        minSdk versions.minSdk
        targetSdk versions.targetSdk

        // Multidex is useful for tests
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility versions.sourceCompat
        targetCompatibility versions.targetCompat
    }

    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {

    implementation project(":matrix-sdk-android")
    implementation libs.androidx.appCompat
    implementation libs.rx.rxKotlin
    implementation libs.rx.rxAndroid
    implementation libs.jetbrains.coroutinesRx2

    // Paging
    implementation libs.androidx.pagingRuntimeKtx

    // Logging
    implementation libs.jakewharton.timber
}
